v {xschem version=3.1.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
N 190 880 190 900 {
lab=#net1}
N 120 930 150 930 {
lab=#net2}
N 80 870 120 930 {
lab=#net2}
N 30 870 80 870 {
lab=#net2}
N 70 930 100 930 {
lab=#net1}
N 100 930 130 870 {
lab=#net1}
N 130 870 190 870 {
lab=#net1}
N 30 960 30 1000 {
lab=#net3}
N 30 1000 190 1000 {
lab=#net3}
N 190 960 190 1000 {
lab=#net3}
N 30 880 30 900 {
lab=#net2}
N 30 760 30 870 {
lab=#net2}
N 190 760 190 870 {
lab=#net1}
N -20 550 -20 580 {
lab=#net4}
N -20 550 80 550 {
lab=#net4}
N -20 720 80 720 {
lab=#net5}
N -20 700 -20 720 {
lab=#net5}
N 80 550 80 610 {
lab=#net4}
N 80 670 80 720 {
lab=#net5}
N 340 880 340 910 {
lab=#net1}
N 190 880 340 880 {
lab=#net1}
N 190 870 190 880 {
lab=#net1}
N -140 880 -140 910 {
lab=#net2}
N -140 880 30 880 {
lab=#net2}
N 30 870 30 880 {
lab=#net2}
C {sky130_fd_pr/nfet_01v8_lvt.sym} 50 930 0 1 {name=M1
L=0.15
W=1
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8_lvt
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8_lvt.sym} 170 930 0 0 {name=M2
L=0.15
W=1
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8_lvt
spiceprefix=X
}
C {sky130_fd_pr/cap_mim_m3_2.sym} -140 940 0 0 {name=C1 model=cap_mim_m3_2 W=1 L=1 MF=1 spiceprefix=X}
C {devices/code_shown.sym} 340 1090 0 0 {name=s1 only_toplevel=false value=blabla}
C {devices/ind.sym} -20 610 0 0 {name=L1
m=1
value=1n
footprint=1206
device=inductor}
C {devices/isource.sym} 110 1030 0 0 {name=I0 value=5m}
C {devices/gnd.sym} 110 1060 0 0 {name=l1 lab=GND}
C {devices/vdd.sym} -200 740 0 0 {name=l2 lab=VDD}
C {devices/vsource.sym} -200 830 0 0 {name=V1 value=1.8}
C {devices/gnd.sym} -200 860 0 0 {name=l3 lab=GND}
C {devices/vdd.sym} -200 800 0 0 {name=l4 lab=VDD}
C {devices/res.sym} -20 670 0 0 {name=R1
value=1k
footprint=1206
device=resistor
m=1}
C {devices/res.sym} 80 640 0 0 {name=R2
value=1k
footprint=1206
device=resistor
m=1}
C {sky130_fd_pr/cap_mim_m3_2.sym} 340 940 0 0 {name=C2 model=cap_mim_m3_2 W=1 L=1 MF=1 spiceprefix=X}
C {devices/gnd.sym} -140 970 0 0 {name=l5 lab=GND}
C {devices/gnd.sym} 340 970 0 0 {name=l6 lab=GND}
