v {xschem version=3.1.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
N 380 510 380 550 {
lab=#net1}
N 670 510 670 540 {
lab=#net1}
N 380 410 380 420 {
lab=Von}
N 670 400 670 410 {
lab=Vop}
N 670 410 670 450 {
lab=Vop}
N 380 420 380 450 {
lab=Von}
N 350 480 380 480 {
lab=GND}
N 670 480 700 480 {
lab=GND}
N 230 410 230 430 {
lab=Von}
N 230 410 380 410 {
lab=Von}
N 780 400 780 420 {
lab=Vop}
N 670 400 780 400 {
lab=Vop}
N 380 60 380 100 {
lab=#net2}
N 670 60 670 100 {
lab=#net3}
N 420 30 460 30 {
lab=#net3}
N 460 30 600 100 {
lab=#net3}
N 600 100 670 100 {
lab=#net3}
N 590 30 630 30 {
lab=#net2}
N 440 100 590 30 {
lab=#net2}
N 380 100 440 100 {
lab=#net2}
N 380 -20 380 0 {
lab=VDD}
N 380 -20 670 -20 {
lab=VDD}
N 670 -20 670 0 {
lab=VDD}
N 670 30 680 30 {
lab=VDD}
N 680 -10 680 30 {
lab=VDD}
N 670 -10 680 -10 {
lab=VDD}
N 370 30 380 30 {
lab=VDD}
N 370 -10 370 30 {
lab=VDD}
N 370 -10 380 -10 {
lab=VDD}
N 380 550 670 550 {
lab=#net1}
N 670 540 670 550 {
lab=#net1}
N 420 480 460 480 {
lab=Vop}
N 460 480 590 420 {
lab=Vop}
N 590 420 670 420 {
lab=Vop}
N 590 480 630 480 {
lab=Von}
N 440 420 590 480 {
lab=Von}
N 380 420 440 420 {
lab=Von}
N 380 320 380 410 {
lab=Von}
N 380 100 380 150 {
lab=#net2}
N 670 100 670 150 {
lab=#net3}
N 670 320 670 400 {
lab=Vop}
N 670 150 670 180 {
lab=#net3}
N 670 300 670 320 {
lab=Vop}
N 590 150 590 210 {
lab=#net3}
N 590 270 590 320 {
lab=Vop}
N 750 150 750 200 {
lab=#net3}
N 750 260 750 320 {
lab=Vop}
N 590 320 750 320 {
lab=Vop}
N 590 150 750 150 {
lab=#net3}
N 380 150 380 180 {
lab=#net2}
N 380 300 380 320 {
lab=Von}
N 300 150 300 210 {
lab=#net2}
N 300 270 300 320 {
lab=Von}
N 460 150 460 200 {
lab=#net2}
N 460 260 460 320 {
lab=Von}
N 300 320 460 320 {
lab=Von}
N 300 150 460 150 {
lab=#net2}
C {sky130_fd_pr/nfet_01v8_lvt.sym} 400 480 0 1 {name=M1
L=0.5
W=1
nf=1
mult=15
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8_lvt
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8_lvt.sym} 650 480 0 0 {name=M2
L=0.5
W=1
nf=1
mult=15
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8_lvt
spiceprefix=X
}
C {devices/code_shown.sym} 990 90 0 0 {name=Tran only_toplevel=false value=".tran 0.01n 100n
.save all"}
C {devices/isource.sym} 530 580 0 0 {name=I0 value=5m}
C {devices/gnd.sym} 530 610 0 0 {name=l1 lab=GND}
C {devices/vsource.sym} 150 380 0 0 {name=V1 value=1.8}
C {devices/gnd.sym} 150 410 0 0 {name=l3 lab=GND}
C {devices/vdd.sym} 150 350 0 0 {name=l4 lab=VDD}
C {devices/vdd.sym} 500 -20 0 0 {name=l7 lab=VDD}
C {devices/code.sym} 800 90 0 0 {name=TT_MODELS
only_toplevel=true
format="tcleval( @value )"
value="
** opencircuitdesign pdks install
.lib $::SKYWATER_MODELS/sky130.lib.spice tt

"
spice_ignore=false}
C {devices/lab_pin.sym} 350 480 0 0 {name=l2 sig_type=std_logic lab=GND}
C {devices/lab_pin.sym} 700 480 0 1 {name=l5 sig_type=std_logic lab=GND}
C {devices/lab_pin.sym} 380 370 0 1 {name=l6 sig_type=std_logic lab=Von}
C {devices/lab_pin.sym} 670 370 0 0 {name=l8 sig_type=std_logic lab=Vop}
C {devices/gnd.sym} 230 490 0 0 {name=l9 lab=GND}
C {devices/gnd.sym} 780 480 0 0 {name=l10 lab=GND}
C {sky130_fd_pr/cap_mim_m3_2.sym} 230 460 0 0 {name=C6 model=cap_mim_m3_2 W=1 L=1 MF=272 spiceprefix=X}
C {sky130_fd_pr/cap_mim_m3_2.sym} 780 450 0 0 {name=C1 model=cap_mim_m3_2 W=1 L=1 MF=272 spiceprefix=X}
C {devices/ind.sym} 670 210 0 0 {name=L3
m=1
value=4n
footprint=1206
device=inductor}
C {devices/res.sym} 670 270 0 0 {name=R5
value=3.14
footprint=1206
device=resistor
m=1}
C {devices/res.sym} 590 240 0 0 {name=R6
value=1.257k
footprint=1206
device=resistor
m=1}
C {sky130_fd_pr/cap_mim_m3_2.sym} 750 230 0 0 {name=C4 model=cap_mim_m3_2 W=1 L=1 MF=18 spiceprefix=X}
C {devices/ind.sym} 380 210 0 0 {name=L1
m=1
value=4n
footprint=1206
device=inductor}
C {devices/res.sym} 380 270 0 0 {name=R1
value=3.14
footprint=1206
device=resistor
m=1}
C {devices/res.sym} 300 240 0 0 {name=R2
value=1.257k
footprint=1206
device=resistor
m=1}
C {sky130_fd_pr/cap_mim_m3_2.sym} 460 230 0 0 {name=C2 model=cap_mim_m3_2 W=1 L=1 MF=18 spiceprefix=X}
C {sky130_fd_pr/pfet_01v8_lvt.sym} 650 30 0 0 {name=M3
L=0.35
W=1.4
nf=1
mult=15
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8_lvt
spiceprefix=X
}
C {sky130_fd_pr/pfet_01v8_lvt.sym} 400 30 0 1 {name=M4
L=0.35
W=1.4
nf=1
mult=15
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8_lvt
spiceprefix=X
}
