v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 0 0 0 {}
L 4 130 0 150 0 {}
L 4 0 -40 130 0 {}
L 4 0 40 130 0 {}
L 4 0 -40 0 40 {}
L 7 40 -50 40 -30 {}
L 7 40 30 40 50 {}
B 5 37.5 -52.5 42.5 -47.5 {name=VDD dir=inout }
B 5 -22.5 -2.5 -17.5 2.5 {name=Vin dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out }
B 5 37.5 47.5 42.5 52.5 {name=GND dir=inout }
T {VDD} 36 -25 3 1 0.2 0.2 {}
T {Vin} 5 -4 0 0 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
T {GND} 44 25 1 1 0.2 0.2 {}
