v {xschem version=3.1.0 file_version=1.2 }
G {}
K {}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=Y1"}
E {}
L 4 40 -60 110 -60 {}
L 4 110 -60 110 60 {}
L 4 40 60 110 60 {}
L 4 40 -60 40 60 {}
L 4 80 -80 80 -60 {}
L 4 80 60 80 80 {}
L 4 110 40 130 40 {}
L 4 110 -40 130 -40 {}
L 4 20 -40 40 -40 {}
L 4 20 40 40 40 {}
B 5 127.5 -42.5 132.5 -37.5 {name=yp
dir=inout}
B 5 127.5 37.5 132.5 42.5 {name=yn
dir=inout}
B 5 17.5 -42.5 22.5 -37.5 {name=xn
dir=inout}
B 5 17.5 37.5 22.5 42.5 {name=xp
dir=inout}
B 5 77.5 -82.5 82.5 -77.5 {name=vf
dir=in}
B 5 77.5 77.5 82.5 82.5 {name=vc
dir=in}
T {@symname} 80 -30 1 0 0.2 0.2 {}
