v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -120 -20 -100 {}
L 4 -80 -50 -60 -50 {}
L 4 -80 -70 -60 -70 {}
L 4 10 -70 30 -70 {}
L 4 -20 -40 -20 -20 {}
L 4 -80 -90 -60 -90 {}
L 4 -60 -100 -60 -40 {}
L 4 -60 -100 10 -100 {}
L 4 10 -100 10 -40 {}
L 4 -60 -40 10 -40 {}
B 5 -22.5 -122.5 -17.5 -117.5 {name=vdd dir=in }
B 5 -82.5 -52.5 -77.5 -47.5 {name=clkb dir=in }
B 5 -82.5 -72.5 -77.5 -67.5 {name=D dir=in }
B 5 27.5 -72.5 32.5 -67.5 {name=out dir=out }
B 5 -22.5 -22.5 -17.5 -17.5 {name=gnd dir=in }
B 5 -82.5 -92.5 -77.5 -87.5 {name=clk dir=in }
T {@symname} -31.5 -76 0 0 0.3 0.3 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {vdd} -6 -125 1 0 0.2 0.2 {}
T {clkb} -55 -54 0 0 0.2 0.2 {}
T {D} -55 -74 0 0 0.2 0.2 {}
T {out} 35 -84 0 1 0.2 0.2 {}
T {gnd} -6 -35 1 0 0.2 0.2 {}
T {clk} -55 -94 0 0 0.2 0.2 {}
