v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -120 90 -100 {}
L 4 120 -200 120 -180 {}
L 4 40 -150 60 -150 {}
L 4 160 -150 180 -150 {}
L 4 120 -120 120 -100 {}
L 4 90 -200 90 -180 {}
L 4 60 -180 60 -120 {}
L 4 60 -120 160 -120 {}
L 4 160 -180 160 -120 {}
L 4 60 -180 160 -180 {}
B 5 87.5 -102.5 92.5 -97.5 {name=clk dir=in }
B 5 117.5 -202.5 122.5 -197.5 {name=vdd dir=in }
B 5 37.5 -152.5 42.5 -147.5 {name=in dir=in }
B 5 177.5 -152.5 182.5 -147.5 {name=out dir=out }
B 5 117.5 -102.5 122.5 -97.5 {name=gnd dir=in }
B 5 87.5 -202.5 92.5 -197.5 {name=clkb dir=in }
T {@symname} 93 -156 0 0 0.3 0.3 {}
T {@name} 145 -122 0 0 0.2 0.2 {}
T {clk} 76 -95 3 0 0.2 0.2 {}
T {vdd} 134 -205 1 0 0.2 0.2 {}
T {in} 65 -154 0 0 0.2 0.2 {}
T {out} 155 -154 0 1 0.2 0.2 {}
T {gnd} 106 -95 3 0 0.2 0.2 {}
T {clkb} 84 -205 1 0 0.2 0.2 {}
