v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -180 60 -160 {}
L 4 100 -140 120 -140 {}
L 4 40 -100 40 -80 {}
L 4 20 -160 100 -160 {}
L 4 100 -160 100 -100 {}
L 4 20 -100 100 -100 {}
L 4 20 -160 20 -100 {}
L 7 0 -140 20 -140 {}
L 7 80 -100 80 -80 {}
L 7 0 -120 20 -120 {}
L 7 100 -120 120 -120 {}
B 5 57.5 -182.5 62.5 -177.5 {name=vdd dir=in }
B 5 117.5 -142.5 122.5 -137.5 {name=FO dir=out }
B 5 -2.5 -142.5 2.5 -137.5 {name=FI dir=inout }
B 5 77.5 -82.5 82.5 -77.5 {name=P dir=inout }
B 5 -2.5 -122.5 2.5 -117.5 {name=MODO dir=inout }
B 5 37.5 -82.5 42.5 -77.5 {name=gnd dir=in }
B 5 117.5 -122.5 122.5 -117.5 {name=MODI dir=inout }
T {@symname} 34 -136 0 0 0.3 0.3 {}
T {@name} 75 -132 0 0 0.2 0.2 {}
T {vdd} 74 -185 1 0 0.2 0.2 {}
T {FO} 125 -154 0 1 0.2 0.2 {}
T {FI} 5 -146 2 1 0.2 0.2 {}
T {P} 94 -85 1 1 0.2 0.2 {}
T {MODO} -5 -106 2 1 0.2 0.2 {}
T {gnd} 46 -75 3 0 0.2 0.2 {}
T {MODI} 135 -114 0 1 0.2 0.2 {}
