v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
E {}
L 4 -20 -40 -20 10 {}
L 4 -20 10 60 10 {}
L 4 60 -40 60 10 {}
L 4 -20 -40 60 -40 {}
L 4 10 10 10 20 {}
L 4 60 -20 90 -20 {}
L 4 -40 -20 -20 -20 {}
L 4 10 -50 10 -40 {}
B 5 87.5 -22.5 92.5 -17.5 {name=out
dir=inout}
B 5 7.5 -52.5 12.5 -47.5 {name=vcc
dir=in}
B 5 7.5 17.5 12.5 22.5 {name=vss
dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=in
dir=inout}
T {@name} 30 -60 0 0 0.2 0.2 {}
T {@symname} -10 -10 0 0 0.2 0.2 {}
T {in} -10 -20 0 0 0.1 0.1 {}
T {out} 40 -20 0 0 0.1 0.1 {}
T {vcc} 10 -30 0 0 0.1 0.1 {}
T {vss} 10 0 0 0 0.1 0.1 {}
