v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -170 60 -150 {}
L 4 20 -120 40 -120 {}
L 4 120 -120 140 -120 {}
L 4 60 -90 60 -70 {}
L 4 40 -160 40 -80 {}
L 4 40 -80 100 -120 {}
L 4 40 -160 100 -120 {}
B 5 57.5 -172.5 62.5 -167.5 {name=vdd dir=in }
B 5 17.5 -122.5 22.5 -117.5 {name=in dir=in }
B 5 137.5 -122.5 142.5 -117.5 {name=out dir=out }
B 5 57.5 -72.5 62.5 -67.5 {name=gnd dir=in }
A 4 110 -120 10 180 360 {}
T {@symname} 48.5 -126 0 0 0.2 0.2 {}
T {@name} 95 -112 0 0 0.2 0.2 {}
T {vdd} 74 -165 1 0 0.2 0.2 {}
T {in} 25 -134 0 0 0.2 0.2 {}
T {out} 135 -134 0 1 0.2 0.2 {}
T {gnd} 66 -75 3 0 0.2 0.2 {}
