* NGSPICE file created from vco.ext - technology: sky130A

.subckt vco vp vn ibias vctrl net1 net2 VDD GND
X0 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=1.74e+14p pd=1.2174e+09u as=2.333e+14p ps=1.55838e+09u w=2e+07u l=500000u
X1 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X2 vctrl vn vctrl GND sky130_fd_pr__nfet_01v8_lvt ad=1.479e+13p pd=1.0374e+08u as=0p ps=0u w=1.7e+07u l=8e+06u
X3 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=2.9e+13p pd=2.029e+08u as=0p ps=0u w=2e+07u l=500000u
X4 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X5 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X6 net1 ibias GND GND sky130_fd_pr__nfet_01v8 ad=4.35e+13p pd=3.0348e+08u as=7.65e+13p ps=5.0678e+08u w=2.5e+07u l=1e+06u
X7 VDD net1 net1 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X8 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X9 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X10 GND vn vp GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.94e+13p ps=1.2194e+08u w=2e+07u l=150000u
X11 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X12 VDD net1 net1 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X13 GND ibias net1 GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X14 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X15 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X16 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X17 GND vn vp GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X18 vp vn sky130_fd_pr__cap_mim_m3_1 l=1.4e+07u w=1.3e+07u
X19 vp vn GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X20 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X21 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X22 net1 ibias GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X23 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X24 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X25 net2 vp vn net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=4.85e+13p ps=3.0194e+08u w=5e+07u l=150000u
X26 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X27 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X28 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X29 vp vn net2 net2 sky130_fd_pr__pfet_01v8 ad=4.85e+13p pd=3.0194e+08u as=0p ps=0u w=5e+07u l=150000u
X30 net2 vn vp net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X31 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X32 VDD net1 net1 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X33 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X34 vp vn GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X35 GND ibias net1 GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X36 GND ibias net1 GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X37 vp vn net2 net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X38 GND vp vn GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.94e+13p ps=1.2194e+08u w=2e+07u l=150000u
X39 net1 ibias GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X40 vn vp net2 net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X41 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X42 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X43 GND vp vn GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X44 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X45 VDD net1 net1 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X46 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X47 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X48 net2 vn vp net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X49 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X50 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X51 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X52 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X53 ibias ibias GND GND sky130_fd_pr__nfet_01v8 ad=7.25e+12p pd=5.058e+07u as=0p ps=0u w=2.5e+07u l=1e+06u
X54 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X55 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X56 GND vp vn GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X57 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X58 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X59 VDD net1 net1 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X60 net1 ibias GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X61 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X62 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X63 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X64 vn vp GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X65 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X66 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X67 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X68 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X69 GND ibias net1 GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X70 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X71 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X72 net2 vp vn net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X73 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X74 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X75 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X76 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X77 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X78 vctrl vp vctrl GND sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=8e+06u
X79 GND ibias ibias GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X80 vn vp net2 net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X81 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X82 vn vp GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X83 vp vn net2 net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X84 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X85 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X86 net1 ibias GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X87 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X88 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X89 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X90 GND ibias net1 GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X91 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X92 vp vn GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X93 net2 vp vn net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X94 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
C0 ibias net1 13.58fF
C1 vctrl vn 8.80fF
C2 a_34353_1261# a_35449_1261# 0.06fF
C3 vctrl vp 11.96fF
C4 a_34353_20111# vn 0.36fF
C5 a_34353_20111# vp 0.33fF
C6 ibias a_50879_n1173# 0.04fF
C7 net1 VDD 126.76fF
C8 ibias vn 0.82fF
C9 a_35449_20118# vn 0.34fF
C10 a_35449_20118# vp 0.34fF
C11 net1 net2 41.05fF
C12 vn VDD 1.17fF
C13 vp VDD 0.11fF
C14 a_35449_20118# a_34353_20111# 0.15fF
C15 vn a_34353_1261# 0.16fF
C16 vp a_34353_1261# 0.15fF
C17 vn net2 65.96fF
C18 VDD a_44358_22684# 2.73fF
C19 vp net2 68.35fF
C20 VDD a_54036_22684# 1.96fF
C21 net1 a_47485_n1173# 0.64fF
C22 net2 a_44358_22684# 0.69fF
C23 net2 a_54036_22684# 0.70fF
C24 a_34353_20111# net2 7.72fF
C25 vn a_35449_1261# 0.16fF
C26 vp a_35449_1261# 0.14fF
C27 a_35449_20118# net2 7.71fF
C28 net1 a_50879_n1173# 0.64fF
C29 VDD net2 290.97fF
C30 vn net1 4.20fF
C31 net1 vp 2.62fF
C32 ibias a_47485_n1173# 0.05fF
C33 net1 a_44358_22684# 0.04fF
C34 net1 a_54036_22684# 0.04fF
C35 vn vp 43.24fF
.ends

