v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -180 80 -160 {}
L 4 40 -140 60 -140 {}
L 4 110 -120 130 -120 {}
L 4 40 -110 60 -110 {}
L 4 80 -80 80 -60 {}
L 4 60 -160 60 -80 {}
B 5 77.5 -182.5 82.5 -177.5 {name=vdd dir=in }
B 5 37.5 -142.5 42.5 -137.5 {name=A dir=in }
B 5 127.5 -122.5 132.5 -117.5 {name=out dir=out }
B 5 37.5 -112.5 42.5 -107.5 {name=B dir=in }
B 5 77.5 -62.5 82.5 -57.5 {name=gnd dir=in }
A 4 71.25 -120 41.55192534648666 254.2913621709843 211.4172756580315 {}
T {@symname} 68.5 -126 0 0 0.2 0.2 {}
T {@name} 105 -92 0 0 0.2 0.2 {}
T {vdd} 74 -185 1 0 0.2 0.2 {}
T {A} 45 -154 0 0 0.2 0.2 {}
T {out} 135 -134 0 1 0.2 0.2 {}
T {B} 45 -124 0 0 0.2 0.2 {}
T {gnd} 66 -55 3 0 0.2 0.2 {}
