v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D dir=in }
L 4 -150 -30 -130 -30 {}
T {D} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Q dir=out }
L 4 130 -30 150 -30 {}
T {Q} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D dir=in }
L 4 -150 -10 -130 -10 {}
T {D} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Qbar dir=out }
L 4 130 -10 150 -10 {}
T {Qbar} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=clk dir=in }
L 4 -150 10 -130 10 {}
T {clk} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=rstn dir=in }
L 4 -150 30 -130 30 {}
T {rstn} -125 26 0 0 0.2 0.2 {}
