| units: 500000 tech: sky130A format: MIT
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=42249 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=90361 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=144487 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=54277 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=48263 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=90361 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=30221 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=102389 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=120431 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=30221 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=102389 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=156515 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=174557 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=30221 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=102389 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=60291 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=18193 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=24207 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=96375 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=78333 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=6165 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=72319 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=6165 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=156515 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=162529 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=12179 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=72319 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=174557 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=180571 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=36235 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=168543 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=66305 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=186585 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=78333 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=156515 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=84347 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=48263 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=72319 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=96375 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=174557 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=96375 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=54277 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=48263 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=78333 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=12179 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=96375 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=180571 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=151 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=114417 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=138473 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=132459 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=114417 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=150501 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=132459 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=36235 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=54277 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=180571 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=108403 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=126445 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=6165 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=150501 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=36235 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=138473 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=144487 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=72319 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=114417 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=132459 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=54277 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=90361 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=180571 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=180571 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=48263 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=132459 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=36235 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=138473 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=54277 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=84347 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=24207 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=42249 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=144487 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=120431 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=96375 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=120431 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=60291 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=6165 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=120431 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=18193 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=66305 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=24207 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=12179 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=60291 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=168543 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=18193 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=162529 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=72319 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=186585 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=6165 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=60291 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=102389 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=162529 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=66305 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=138473 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=18193 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=30221 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=84347 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=12179 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=66305 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=168543 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=6165 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=156515 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=174557 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=186585 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=144487 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=102389 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=114417 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=162529 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=84347 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=186585 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=66305 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=151 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=12179 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=78333 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=168543 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=96375 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=150501 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=126445 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=66305 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=84347 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=186585 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=72319 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=78333 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=150501 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=151 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=138473 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=150501 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=108403 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=126445 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=151 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=60291 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=144487 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=108403 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=90361 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=151 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=126445 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=144487 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=48263 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=180571 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=42249 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=24207 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=150501 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=90361 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=138473 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=108403 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=48263 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=126445 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=144487 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=90361 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=114417 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=162529 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=48263 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=132459 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=24207 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=42249 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=108403 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=108403 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=36235 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=54277 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=24207 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=42249 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=156515 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=174557 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=114417 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=162529 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=186585 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=102389 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=30221 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=18193 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=156515 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=120431 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=174557 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=6165 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=30221 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=102389 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=156515 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=174557 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=78333 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=12179 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=30221 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=72319 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=60291 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=96375 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=102389 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=60291 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=30221 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=168543 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=186585 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=156515 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=174557 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=18193 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=78333 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=96375 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=162529 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=156515 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=78333 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=96375 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=72319 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=66305 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=84347 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=72319 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=151 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=168543 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=180571 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=138473 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=132459 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=114417 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=180571 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=30221 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=138473 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=54277 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=36235 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=180571 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=150501 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=114417 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=78333 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=36235 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=138473 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=132459 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=12179 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=108403 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=126445 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=24207 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=84347 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=90361 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=144487 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=36235 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=114417 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=132459 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=42249 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=42249 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=54277 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=151 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=48263 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=36235 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=54277 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=120431 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=6165 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=120431 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=60291 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=12179 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=120431 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=18193 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=6165 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=168543 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=162529 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=186585 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=30221 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=102389 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=12179 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=60291 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=120431 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=6165 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=168543 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=186585 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=84347 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=66305 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=18193 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=90361 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=12179 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=60291 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=168543 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=186585 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=162529 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=156515 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=151 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=18193 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=174557 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=66305 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=72319 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=151 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=84347 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=162529 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=78333 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=18193 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=96375 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=66305 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=84347 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=151 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=150501 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=108403 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=168543 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=126445 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=144487 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=126445 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=90361 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=174557 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=24207 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=42249 y=40790 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=150501 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=132459 y=149 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=48263 y=13696 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=114417 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=120431 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=24207 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=108403 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=126445 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=132459 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=180571 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=42249 y=47564 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=144487 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=150501 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=42249 y=6922 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=138473 y=54337 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=90361 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=108403 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=36235 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=24207 y=61111 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=48263 y=34017 sky130_fd_pr__cap_mim_m3_1
x m3_51_6723# m3_n2557_n3135# l=5576 w=5574 x=126445 y=27243 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=54277 y=20469 sky130_fd_pr__cap_mim_m3_1
x m3_n2557_n3135# m3_51_6723# l=5576 w=5574 x=102389 y=6922 sky130_fd_pr__cap_mim_m3_1
C m3_51_6723# m3_n2557_n3135# 22359.10
C m3_51_6723# GND 2423.50
R m3_51_6723# 1069
C m3_n2557_n3135# GND 2502.96
R m3_n2557_n3135# 1140
