magic
tech sky130A
magscale 1 2
timestamp 1663162261
<< obsli1 >>
rect 1104 2159 23552 24497
<< obsm1 >>
rect 14 2128 24550 24528
<< metal2 >>
rect 3238 26050 3294 26850
rect 10322 26050 10378 26850
rect 17406 26050 17462 26850
rect 24490 26050 24546 26850
rect 18 0 74 800
rect 7102 0 7158 800
rect 14186 0 14242 800
rect 21270 0 21326 800
<< obsm2 >>
rect 20 25994 3182 26194
rect 3350 25994 10266 26194
rect 10434 25994 17350 26194
rect 17518 25994 24434 26194
rect 20 856 24544 25994
rect 130 734 7046 856
rect 7214 734 14130 856
rect 14298 734 21214 856
rect 21382 734 24544 856
<< metal3 >>
rect 0 22448 800 22568
rect 23906 19048 24706 19168
rect 0 14968 800 15088
rect 23906 11568 24706 11688
rect 0 7488 800 7608
rect 23906 4088 24706 4208
<< obsm3 >>
rect 800 22648 23906 24513
rect 880 22368 23906 22648
rect 800 19248 23906 22368
rect 800 18968 23826 19248
rect 800 15168 23906 18968
rect 880 14888 23906 15168
rect 800 11768 23906 14888
rect 800 11488 23826 11768
rect 800 7688 23906 11488
rect 880 7408 23906 7688
rect 800 4288 23906 7408
rect 800 4008 23826 4288
rect 800 2143 23906 4008
<< metal4 >>
rect 3750 2128 4070 24528
rect 4410 2128 4730 24528
rect 9362 2128 9682 24528
rect 10022 2128 10342 24528
rect 14974 2128 15294 24528
rect 15634 2128 15954 24528
rect 20586 2128 20906 24528
rect 21246 2128 21566 24528
<< metal5 >>
rect 1056 22192 23600 22512
rect 1056 21532 23600 21852
rect 1056 16616 23600 16936
rect 1056 15956 23600 16276
rect 1056 11040 23600 11360
rect 1056 10380 23600 10700
rect 1056 5464 23600 5784
rect 1056 4804 23600 5124
<< labels >>
rlabel metal2 s 7102 0 7158 800 6 Clk
port 1 nsew signal input
rlabel metal3 s 23906 19048 24706 19168 6 In_Data[0]
port 2 nsew signal input
rlabel metal2 s 21270 0 21326 800 6 In_Data[1]
port 3 nsew signal input
rlabel metal3 s 0 7488 800 7608 6 In_Data[2]
port 4 nsew signal input
rlabel metal3 s 0 14968 800 15088 6 In_Data[3]
port 5 nsew signal input
rlabel metal2 s 18 0 74 800 6 In_Data[4]
port 6 nsew signal input
rlabel metal2 s 17406 26050 17462 26850 6 In_Data[5]
port 7 nsew signal input
rlabel metal3 s 23906 4088 24706 4208 6 In_Data[6]
port 8 nsew signal input
rlabel metal2 s 10322 26050 10378 26850 6 Out_Data[0]
port 9 nsew signal output
rlabel metal2 s 24490 26050 24546 26850 6 Out_Data[1]
port 10 nsew signal output
rlabel metal2 s 14186 0 14242 800 6 Out_Data[2]
port 11 nsew signal output
rlabel metal3 s 0 22448 800 22568 6 Out_Data[3]
port 12 nsew signal output
rlabel metal2 s 3238 26050 3294 26850 6 Out_Data[4]
port 13 nsew signal output
rlabel metal4 s 4410 2128 4730 24528 6 VGND
port 14 nsew ground bidirectional
rlabel metal4 s 10022 2128 10342 24528 6 VGND
port 14 nsew ground bidirectional
rlabel metal4 s 15634 2128 15954 24528 6 VGND
port 14 nsew ground bidirectional
rlabel metal4 s 21246 2128 21566 24528 6 VGND
port 14 nsew ground bidirectional
rlabel metal5 s 1056 5464 23600 5784 6 VGND
port 14 nsew ground bidirectional
rlabel metal5 s 1056 11040 23600 11360 6 VGND
port 14 nsew ground bidirectional
rlabel metal5 s 1056 16616 23600 16936 6 VGND
port 14 nsew ground bidirectional
rlabel metal5 s 1056 22192 23600 22512 6 VGND
port 14 nsew ground bidirectional
rlabel metal4 s 3750 2128 4070 24528 6 VPWR
port 15 nsew power bidirectional
rlabel metal4 s 9362 2128 9682 24528 6 VPWR
port 15 nsew power bidirectional
rlabel metal4 s 14974 2128 15294 24528 6 VPWR
port 15 nsew power bidirectional
rlabel metal4 s 20586 2128 20906 24528 6 VPWR
port 15 nsew power bidirectional
rlabel metal5 s 1056 4804 23600 5124 6 VPWR
port 15 nsew power bidirectional
rlabel metal5 s 1056 10380 23600 10700 6 VPWR
port 15 nsew power bidirectional
rlabel metal5 s 1056 15956 23600 16276 6 VPWR
port 15 nsew power bidirectional
rlabel metal5 s 1056 21532 23600 21852 6 VPWR
port 15 nsew power bidirectional
rlabel metal3 s 23906 11568 24706 11688 6 reset
port 16 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 24706 26850
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 914298
string GDS_FILE /home/farag/open_design_environment/tools/OpenLane-2022.09.08/designs/DSM/runs/RUN_2022.09.14_15.30.40/results/signoff/DSM.magic.gds
string GDS_START 298352
<< end >>

