v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -70 -90 -50 {}
L 4 -150 20 -130 20 {}
L 4 -50 -20 -30 -20 {}
L 4 -150 0 -130 0 {}
L 4 -50 0 -30 0 {}
L 4 -90 40 -90 60 {}
L 4 -150 -20 -130 -20 {}
L 4 -130 -50 -130 40 {}
L 4 -130 -50 -50 -50 {}
L 4 -50 -50 -50 40 {}
L 4 -130 40 -50 40 {}
B 5 -92.5 -72.5 -87.5 -67.5 {name=vdd dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=clkb dir=in }
B 5 -32.5 -22.5 -27.5 -17.5 {name=Q dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=D dir=in }
B 5 -32.5 -2.5 -27.5 2.5 {name=QB dir=out }
B 5 -92.5 57.5 -87.5 62.5 {name=gnd dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=clk dir=in }
T {@symname} -101.5 -16 0 0 0.3 0.3 {}
T {@name} -45 28 0 0 0.2 0.2 {}
T {vdd} -76 -75 1 0 0.2 0.2 {}
T {clkb} -125 16 0 0 0.2 0.2 {}
T {Q} -35 -34 0 1 0.2 0.2 {}
T {D} -125 -4 0 0 0.2 0.2 {}
T {QB} -35 -14 0 1 0.2 0.2 {}
T {gnd} -84 65 3 0 0.2 0.2 {}
T {clk} -125 -24 0 0 0.2 0.2 {}
