v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 0 -130 0 -110 {}
L 4 130 -60 150 -60 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 60 0 60 20 {}
L 4 -60 0 -60 20 {}
L 4 -40 0 -40 20 {}
L 4 40 0 40 20 {}
L 4 20 0 20 20 {}
L 4 0 0 0 20 {}
L 4 -20 0 -20 20 {}
L 4 -80 0 -80 20 {}
L 4 -130 -110 -130 -0 {}
L 4 130 -110 130 -0 {}
L 4 -130 -0 130 0 {}
B 5 -2.5 -132.5 2.5 -127.5 {name=vdd dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=fout dir=out }
B 5 -152.5 -72.5 -147.5 -67.5 {name=fin dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=float dir=in }
B 5 57.5 17.5 62.5 22.5 {name=p0 dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=p6 dir=in }
B 5 -42.5 17.5 -37.5 22.5 {name=p5 dir=in }
B 5 37.5 17.5 42.5 22.5 {name=p1 dir=in }
B 5 17.5 17.5 22.5 22.5 {name=p2 dir=in }
B 5 -2.5 17.5 2.5 22.5 {name=p3 dir=in }
B 5 -22.5 17.5 -17.5 22.5 {name=p4 dir=in }
B 5 -82.5 17.5 -77.5 22.5 {name=gnd dir=in }
T {@symname} -49.5 -66 0 0 0.3 0.3 {}
T {@name} 75 -22 0 0 0.2 0.2 {}
T {vdd} 4 -105 1 0 0.2 0.2 {}
T {fout} 125 -64 0 1 0.2 0.2 {}
T {fin} -125 -74 0 0 0.2 0.2 {}
T {float} -125 -54 0 0 0.2 0.2 {}
T {p0} 64 -5 1 1 0.2 0.2 {}
T {p6} -56 -5 1 1 0.2 0.2 {}
T {p5} -36 -5 1 1 0.2 0.2 {}
T {p1} 44 -5 1 1 0.2 0.2 {}
T {p2} 24 -5 1 1 0.2 0.2 {}
T {p3} 4 -5 1 1 0.2 0.2 {}
T {p4} -16 -5 1 1 0.2 0.2 {}
T {gnd} -76 -5 1 1 0.2 0.2 {}
