* NGSPICE file created from vco.ext - technology: sky130A

.subckt vco vn ibias vctrl net1 net2 VDD GND
X0 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=1.74e+14p pd=1.2174e+09u as=2.333e+14p ps=1.55838e+09u w=2e+07u l=500000u
X1 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X2 vctrl vn vctrl GND sky130_fd_pr__nfet_01v8_lvt ad=1.479e+13p pd=1.0374e+08u as=0p ps=0u w=1.7e+07u l=8e+06u
X3 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=2.9e+13p pd=2.029e+08u as=0p ps=0u w=2e+07u l=500000u
X4 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X5 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X6 net1 ibias GND GND sky130_fd_pr__nfet_01v8 ad=4.35e+13p pd=3.0348e+08u as=7.65e+13p ps=5.0678e+08u w=2.5e+07u l=1e+06u
X7 VDD net1 net1 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X8 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X9 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X10 GND vn vn GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=3.88e+13p ps=2.4388e+08u w=2e+07u l=150000u
X11 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X12 VDD net1 net1 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X13 GND ibias net1 GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X14 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X15 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X16 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X17 GND vn vn GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X18 vn vn sky130_fd_pr__cap_mim_m3_1 l=1.4e+07u w=1.3e+07u
X19 vn vn GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X20 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X21 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X22 net1 ibias GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X23 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X24 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X25 net2 vn vn net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=9.7e+13p ps=6.0388e+08u w=5e+07u l=150000u
X26 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X27 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X28 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X29 vn vn net2 net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X30 net2 vn vn net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X31 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X32 VDD net1 net1 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X33 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X34 vn vn GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X35 GND ibias net1 GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X36 GND ibias net1 GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X37 vn vn net2 net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X38 GND vn vn GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X39 net1 ibias GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X40 vn vn net2 net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X41 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X42 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X43 GND vn vn GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X44 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X45 VDD net1 net1 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X46 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X47 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X48 net2 vn vn net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X49 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X50 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X51 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X52 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X53 ibias ibias GND GND sky130_fd_pr__nfet_01v8 ad=7.25e+12p pd=5.058e+07u as=0p ps=0u w=2.5e+07u l=1e+06u
X54 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X55 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X56 GND vn vn GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X57 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X58 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X59 VDD net1 net1 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X60 net1 ibias GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X61 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X62 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X63 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X64 vn vn GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X65 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X66 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X67 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X68 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X69 GND ibias net1 GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X70 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X71 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X72 net2 vn vn net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X73 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X74 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X75 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X76 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X77 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X78 vctrl vn vctrl GND sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=1.7e+07u l=8e+06u
X79 GND ibias ibias GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X80 vn vn net2 net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X81 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X82 vn vn GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X83 vn vn net2 net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X84 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X85 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X86 net1 ibias GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X87 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X88 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X89 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X90 GND ibias net1 GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2.5e+07u l=1e+06u
X91 VDD net1 net2 VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
X92 vn vn GND GND sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=150000u
X93 net2 vn vn net2 sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=5e+07u l=150000u
X94 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=2e+07u l=500000u
C0 net2 a_54036_22684# 0.70fF
C1 net1 net2 41.05fF
C2 VDD a_54036_22684# 1.96fF
C3 a_34353_1261# a_35449_1261# 0.06fF
C4 net1 VDD 126.76fF
C5 vn a_35449_1261# 0.30fF
C6 vn net2 134.31fF
C7 vn VDD 1.28fF
C8 a_34353_20111# net2 7.72fF
C9 net1 a_47485_n1173# 0.64fF
C10 net1 a_50879_n1173# 0.64fF
C11 vn vctrl 20.76fF
C12 ibias net1 13.58fF
C13 VDD net2 290.97fF
C14 ibias vn 0.82fF
C15 a_35449_20118# vn 0.68fF
C16 a_34353_20111# a_35449_20118# 0.15fF
C17 a_44358_22684# net1 0.04fF
C18 net1 a_54036_22684# 0.04fF
C19 vn net1 6.82fF
C20 vn a_34353_1261# 0.31fF
C21 a_35449_20118# net2 7.71fF
C22 a_34353_20111# vn 0.69fF
C23 ibias a_47485_n1173# 0.05fF
C24 ibias a_50879_n1173# 0.04fF
C25 a_44358_22684# net2 0.69fF
C26 a_44358_22684# VDD 2.73fF
.ends

