v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=xBGR"}
E {}
L 4 -30 300 -10 300 {}
L 4 -130 400 -130 420 {}
L 4 -130 180 -130 200 {}
L 4 -230 200 -30 200 {}
L 4 -230 200 -230 400 {}
L 4 -230 400 -30 400 {}
L 4 -30 200 -30 400 {}
B 5 -12.5 297.5 -7.5 302.5 {name=Iref dir=out}
B 5 -132.5 417.5 -127.5 422.5 {name=GND dir=inout }
B 5 -132.5 177.5 -127.5 182.5 {name=VDD dir=inout}
T {@symname} -148.5 294 0 0 0.3 0.3 {}
T {@name} -75 178 0 0 0.2 0.2 {}
T {VDD} -145 206 0 0 0.2 0.2 {}
T {GND} -145 386 0 0 0.2 0.2 {}
T {Iref} -54 295 0 0 0.2 0.2 {}
