v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 30 -10 40 -10 {}
L 4 40 -10 40 40 {}
L 4 30 40 40 40 {}
L 4 30 40 120 40 {}
L 4 120 -10 120 40 {}
L 4 40 -10 120 -10 {}
L 4 80 -20 80 -10 {}
L 4 80 40 80 50 {}
L 4 120 10 140 10 {}
B 5 27.5 37.5 32.5 42.5 {name=DN
dir=in
}
B 5 27.5 -12.5 32.5 -7.5 {name=UP
dir=in}
B 5 137.5 7.5 142.5 12.5 {name=VO
dir=out}
B 5 77.5 47.5 82.5 52.5 {name=GND
dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=VDD
dir=inout}
T {@CP} 90 60 0 0 0.4 0.4 {}
T {VDD} 90 -30 0 0 0.15 0.15 {}
T {VO} 140 10 0 0 0.15 0.15 {}
T {GND} 80 50 0 0 0.15 0.15 {}
T {DN} 30 40 2 0 0.15 0.15 {}
T {UP} 30 -10 2 0 0.15 0.15 {}
