v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 3020 -470 3020 -430 {}
L 4 3050 -480 3050 -470 {}
L 4 3050 -440 3050 -430 {}
L 4 3020 -430 3080 -450 {}
L 4 3020 -470 3080 -450 {}
L 4 3050 -430 3050 -420 {}
L 4 3050 -470 3050 -460 {}
L 4 3110 -450 3120 -450 {}
L 4 3100 -450 3110 -450 {}
L 4 3010 -450 3020 -450 {}
B 5 3007.5 -452.5 3012.5 -447.5 {name=Vin
dir=in
}
B 5 3117.5 -452.5 3122.5 -447.5 {name=vout
dir=out}
B 5 3047.5 -482.5 3052.5 -477.5 {name=VDD
dir=inout}
B 5 3047.5 -422.5 3052.5 -417.5 {name=GND
dir=inout}
A 4 3090 -450 10 270 360 {}
T {@name
} 3060 -435 0 0 0.2 0.2 {}
