v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -280 90 -260 {}
L 4 170 -200 190 -200 {}
L 4 40 -220 60 -220 {}
L 4 40 -180 60 -180 {}
L 4 90 -140 90 -120 {}
L 4 60 -260 60 -140 {}
B 5 87.5 -282.5 92.5 -277.5 {name=vdd dir=in }
B 5 187.5 -202.5 192.5 -197.5 {name=out dir=out }
B 5 37.5 -222.5 42.5 -217.5 {name=A dir=in }
B 5 37.5 -182.5 42.5 -177.5 {name=B dir=in }
B 5 87.5 -122.5 92.5 -117.5 {name=gnd dir=in }
A 4 155 -205 15.8113883008419 341.565051177078 360 {}
A 4 80.71428571428571 -200 63.47504732296827 250.9533757023642 218.0932485952716 {}
T {@symname} 84 -216 0 0 0.3 0.3 {}
T {@name} 145 -182 0 0 0.2 0.2 {}
T {vdd} 94 -255 1 0 0.2 0.2 {}
T {out} 195 -214 0 1 0.2 0.2 {}
T {A} 65 -224 0 0 0.2 0.2 {}
T {B} 65 -184 0 0 0.2 0.2 {}
T {gnd} 86 -145 3 0 0.2 0.2 {}
