# Fractional-N Divider Design


Division ratio varies from 240 to 250 since the output frequency varies from 2.4 GHZ to 2.5 GHZ with reference crystal 10 MHZ.
Therefore, simulation results are captured at N=250 as a worst case scenario for the power consumption, and phase noise. 


In order to divide by 250, Tout must equal 250*Tin. If we apply the next sequence: P7 P6 P5 P4 P3 P2 P1 P0
to be 00000110
We can get Tout= (256 - 0 * 128 - 0 * 64  - 0 * 32 - 0 * 16 - 0 * 8 - 1 * 4 - 1 * 2 - 0 * 1) Tin = 250 Tin.

The Testbench and output signal are depicted here:

![output signal](testbench.png)
![output signal](fout.png)


The output frequency (fout) is 10 MHZ or 0.1us period.