(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "DSM")
 (DATE "Wed Sep 14 15:30:58 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "DSM")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Clk input1.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT In_Data[0] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT In_Data[1] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT In_Data[2] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT In_Data[3] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT In_Data[4] input6.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT In_Data[5] input7.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT In_Data[6] input8.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT reset input9.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _109_.Y _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _179_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _125_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _123_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _123_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _125_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _180_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _272_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _146_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _144_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _163_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _162_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _189_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _228_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _229_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _234_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _241_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Y _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _226_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _230_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _231_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _238_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _259_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _260_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _261_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _262_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _263_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _264_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _258_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _266_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _267_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _268_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _269_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _270_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _271_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _265_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _229_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _252_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Y _203_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Y _198_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _203_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _208_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _213_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _255_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _219_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _218_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _256_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _224_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _257_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _251_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _239_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _245_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _239_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _233_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _230_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _231_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _235_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _236_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _238_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _242_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.X _230_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _231_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _238_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _239_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _242_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _243_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _244_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _240_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _243_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _244_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _243_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _244_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _244_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _230_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _238_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _228_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _234_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _241_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Q _152_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Q _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _253_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _254_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _255_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _261_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _262_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _248_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _249_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _250_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.X _256_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _257_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _263_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _272_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _260_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _267_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _268_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _269_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _251_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _252_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _258_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _259_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X fanout17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _265_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _264_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _266_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _270_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _271_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _253_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _261_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _262_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _248_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _249_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout19.X _250_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X _256_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _257_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _263_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _272_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _260_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _267_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _268_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _269_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _252_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _258_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _259_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _265_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _264_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _266_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _270_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _271_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _195_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X fanout15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X fanout16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X fanout18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X Out_Data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X Out_Data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X Out_Data[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X Out_Data[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X Out_Data[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.052:0.052:0.052))
    (IOPATH B Y (0.095:0.095:0.095) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.065:0.065:0.065))
    (IOPATH B Y (0.158:0.158:0.158) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.078:0.078:0.078))
    (IOPATH B Y (0.109:0.109:0.109) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.218:0.218:0.218))
    (IOPATH B X (0.107:0.107:0.107) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.114:0.114) (0.095:0.096:0.097))
    (IOPATH B Y (0.111:0.111:0.111) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.075:0.075:0.075))
    (IOPATH B Y (0.206:0.206:0.206) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.165:0.165:0.165))
    (IOPATH B X (0.190:0.190:0.190) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.044:0.044:0.044))
    (IOPATH B Y (0.092:0.092:0.092) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.230) (0.099:0.099:0.099))
    (IOPATH B Y (0.201:0.202:0.203) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.097:0.097:0.097))
    (IOPATH B Y (0.135:0.135:0.135) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.062:0.062:0.062))
    (IOPATH B Y (0.157:0.157:0.157) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.140:0.140:0.140))
    (IOPATH B X (0.145:0.145:0.145) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.232:0.232) (0.117:0.118:0.118))
    (IOPATH A2 Y (0.190:0.191:0.192) (0.111:0.111:0.111))
    (IOPATH B1_N Y (0.147:0.147:0.147) (0.215:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.153:0.153:0.153))
    (IOPATH B X (0.167:0.167:0.167) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.257:0.258) (0.129:0.130:0.130))
    (IOPATH A2 Y (0.296:0.298:0.300) (0.093:0.107:0.120))
    (IOPATH B1 Y (0.267:0.267:0.267) (0.063:0.063:0.063))
    (IOPATH C1 Y (0.222:0.222:0.223) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.061:0.061:0.061))
    (IOPATH B Y (0.088:0.088:0.088) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.205) (0.375:0.376:0.376))
    (IOPATH A2 X (0.223:0.223:0.223) (0.349:0.349:0.350))
    (IOPATH A3 X (0.202:0.204:0.207) (0.305:0.313:0.321))
    (IOPATH B1 X (0.184:0.185:0.186) (0.133:0.134:0.135))
    (IOPATH C1 X (0.188:0.189:0.190) (0.127:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.072:0.072:0.072))
    (IOPATH B Y (0.096:0.096:0.096) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.385:0.386:0.387))
    (IOPATH A2 X (0.225:0.225:0.225) (0.372:0.373:0.374))
    (IOPATH A3 X (0.189:0.190:0.190) (0.333:0.337:0.341))
    (IOPATH B1 X (0.199:0.200:0.201) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.082:0.088) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.253:0.253:0.253))
    (IOPATH B X (0.131:0.131:0.131) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.081:0.081:0.081))
    (IOPATH B Y (0.156:0.156:0.156) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.092:0.092:0.092))
    (IOPATH B Y (0.109:0.109:0.109) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.226:0.226:0.226))
    (IOPATH B X (0.108:0.108:0.108) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.115:0.115) (0.095:0.096:0.097))
    (IOPATH B Y (0.111:0.111:0.111) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.091:0.091:0.091))
    (IOPATH B Y (0.209:0.209:0.209) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.173:0.173:0.173))
    (IOPATH B X (0.188:0.188:0.188) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.058:0.058:0.058))
    (IOPATH B Y (0.096:0.096:0.096) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.096:0.096:0.096))
    (IOPATH B Y (0.200:0.200:0.201) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.111:0.111:0.111))
    (IOPATH B Y (0.136:0.136:0.136) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.077:0.077:0.077))
    (IOPATH B Y (0.164:0.164:0.164) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.151:0.151:0.151))
    (IOPATH B X (0.158:0.158:0.158) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.236:0.236:0.237) (0.119:0.119:0.120))
    (IOPATH A2 Y (0.197:0.198:0.200) (0.112:0.112:0.112))
    (IOPATH B1_N Y (0.150:0.150:0.150) (0.217:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.165:0.165:0.165))
    (IOPATH B X (0.172:0.172:0.172) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.253:0.254) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.293:0.295:0.297) (0.093:0.107:0.120))
    (IOPATH B1 Y (0.264:0.264:0.265) (0.064:0.064:0.064))
    (IOPATH C1 Y (0.218:0.218:0.219) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.076:0.076:0.076))
    (IOPATH B Y (0.091:0.091:0.091) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.201:0.201) (0.373:0.373:0.374))
    (IOPATH A2 X (0.220:0.220:0.220) (0.348:0.348:0.349))
    (IOPATH A3 X (0.197:0.200:0.203) (0.302:0.310:0.318))
    (IOPATH B1 X (0.181:0.182:0.183) (0.134:0.135:0.136))
    (IOPATH C1 X (0.184:0.185:0.186) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.076:0.076:0.076))
    (IOPATH B Y (0.083:0.083:0.083) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.385:0.385:0.385))
    (IOPATH A2 X (0.232:0.232:0.232) (0.379:0.379:0.379))
    (IOPATH A3 X (0.196:0.196:0.197) (0.338:0.342:0.345))
    (IOPATH B1 X (0.204:0.205:0.205) (0.151:0.152:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.123:0.123:0.123))
    (IOPATH B Y (0.125:0.131:0.137) (0.129:0.129:0.129))
    (IOPATH C Y (0.133:0.139:0.145) (0.132:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.056) (0.048:0.051:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.153:0.153) (0.168:0.169:0.169))
    (IOPATH A Y (0.249:0.250:0.250) (0.105:0.106:0.106))
    (IOPATH B Y (0.166:0.166:0.166) (0.171:0.177:0.183))
    (IOPATH B Y (0.231:0.237:0.242) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.193:0.193:0.193))
    (IOPATH A Y (0.278:0.278:0.278) (0.122:0.122:0.122))
    (IOPATH B Y (0.164:0.179:0.193) (0.174:0.176:0.178))
    (IOPATH B Y (0.250:0.251:0.253) (0.106:0.121:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.050:0.052) (0.048:0.059:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.053:0.053:0.053))
    (IOPATH B Y (0.111:0.112:0.114) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.122) (0.136:0.136:0.136))
    (IOPATH A Y (0.153:0.153:0.154) (0.080:0.080:0.080))
    (IOPATH B Y (0.119:0.119:0.119) (0.109:0.112:0.115))
    (IOPATH B Y (0.112:0.115:0.118) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.145:0.146) (0.098:0.098:0.098))
    (IOPATH A X (0.161:0.161:0.161) (0.158:0.159:0.160))
    (IOPATH B X (0.131:0.133:0.135) (0.070:0.081:0.091))
    (IOPATH B X (0.143:0.151:0.158) (0.146:0.148:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.091:0.091:0.091))
    (IOPATH B Y (0.112:0.112:0.112) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.164:0.165) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.187:0.189:0.191) (0.090:0.103:0.116))
    (IOPATH B1 Y (0.154:0.155:0.155) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.113:0.119:0.125))
    (IOPATH A Y (0.135:0.140:0.146) (0.079:0.079:0.079))
    (IOPATH B Y (0.127:0.128:0.130) (0.116:0.124:0.132))
    (IOPATH B Y (0.121:0.129:0.136) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.132:0.132) (0.093:0.093:0.093))
    (IOPATH B Y (0.110:0.119:0.128) (0.079:0.081:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.120:0.120) (0.131:0.131:0.132))
    (IOPATH A Y (0.151:0.152:0.152) (0.077:0.078:0.078))
    (IOPATH B Y (0.121:0.121:0.122) (0.121:0.122:0.123))
    (IOPATH B Y (0.126:0.127:0.128) (0.070:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.228:0.228:0.228))
    (IOPATH B_N X (0.160:0.161:0.161) (0.233:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.164:0.164) (0.315:0.315:0.316))
    (IOPATH A2 X (0.186:0.186:0.186) (0.291:0.292:0.292))
    (IOPATH A3 X (0.167:0.169:0.172) (0.247:0.255:0.264))
    (IOPATH B1 X (0.154:0.154:0.155) (0.120:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.059:0.059:0.059))
    (IOPATH A X (0.124:0.124:0.124) (0.155:0.155:0.155))
    (IOPATH B X (0.116:0.120:0.123) (0.061:0.061:0.062))
    (IOPATH B X (0.138:0.138:0.138) (0.132:0.135:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.130:0.131) (0.141:0.143:0.144))
    (IOPATH B X (0.138:0.138:0.138) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.239:0.239:0.239))
    (IOPATH B X (0.117:0.117:0.118) (0.217:0.221:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.115:0.116:0.116))
    (IOPATH A Y (0.139:0.139:0.139) (0.067:0.067:0.067))
    (IOPATH B Y (0.108:0.108:0.108) (0.122:0.122:0.122))
    (IOPATH B Y (0.128:0.128:0.128) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.221:0.221:0.221))
    (IOPATH B X (0.103:0.103:0.103) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.135:0.135) (0.150:0.150:0.151))
    (IOPATH B X (0.109:0.109:0.109) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.052:0.052:0.052))
    (IOPATH B Y (0.107:0.108:0.109) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.126) (0.139:0.139:0.140))
    (IOPATH A Y (0.160:0.160:0.161) (0.083:0.084:0.084))
    (IOPATH B Y (0.122:0.122:0.122) (0.111:0.115:0.118))
    (IOPATH B Y (0.119:0.122:0.125) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.154:0.156) (0.104:0.104:0.104))
    (IOPATH A X (0.171:0.171:0.171) (0.162:0.163:0.165))
    (IOPATH B X (0.139:0.141:0.143) (0.073:0.084:0.095))
    (IOPATH B X (0.152:0.159:0.167) (0.149:0.151:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.131) (0.091:0.091:0.091))
    (IOPATH B Y (0.112:0.112:0.112) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.159:0.161) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.181:0.183:0.185) (0.087:0.100:0.112))
    (IOPATH B1 Y (0.150:0.150:0.150) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.115:0.121:0.128))
    (IOPATH A Y (0.142:0.147:0.153) (0.082:0.082:0.082))
    (IOPATH B Y (0.129:0.131:0.132) (0.119:0.127:0.135))
    (IOPATH B Y (0.129:0.136:0.143) (0.077:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.129) (0.091:0.091:0.091))
    (IOPATH B Y (0.108:0.117:0.126) (0.078:0.080:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.124) (0.134:0.134:0.135))
    (IOPATH A Y (0.158:0.159:0.159) (0.080:0.081:0.081))
    (IOPATH B Y (0.124:0.124:0.125) (0.124:0.125:0.126))
    (IOPATH B Y (0.133:0.134:0.135) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.198:0.199) (0.207:0.207:0.207))
    (IOPATH B X (0.130:0.131:0.132) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.164:0.165) (0.316:0.316:0.317))
    (IOPATH A2 X (0.185:0.185:0.185) (0.291:0.291:0.292))
    (IOPATH A3 X (0.168:0.170:0.173) (0.248:0.257:0.265))
    (IOPATH B1 X (0.154:0.155:0.156) (0.120:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.117:0.118:0.118))
    (IOPATH A Y (0.144:0.144:0.144) (0.068:0.068:0.068))
    (IOPATH B Y (0.113:0.113:0.114) (0.116:0.120:0.124))
    (IOPATH B Y (0.126:0.130:0.133) (0.063:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.223:0.223:0.223))
    (IOPATH B X (0.112:0.112:0.112) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.072:0.072) (0.060:0.061:0.062))
    (IOPATH B Y (0.075:0.075:0.075) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.124:0.125) (0.079:0.079:0.079))
    (IOPATH B Y (0.107:0.112:0.116) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.110:0.111) (0.117:0.118:0.119))
    (IOPATH A Y (0.144:0.145:0.146) (0.067:0.067:0.068))
    (IOPATH B Y (0.124:0.124:0.124) (0.114:0.117:0.120))
    (IOPATH B Y (0.124:0.127:0.130) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.212:0.212:0.212))
    (IOPATH B X (0.101:0.101:0.101) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.139:0.139) (0.153:0.153:0.154))
    (IOPATH B X (0.112:0.112:0.112) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.543:0.543:0.543))
    (IOPATH B X (0.173:0.173:0.174) (0.509:0.513:0.518))
    (IOPATH C X (0.175:0.175:0.176) (0.471:0.476:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.053:0.056:0.059))
    (IOPATH B Y (0.087:0.087:0.087) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.088:0.088:0.088))
    (IOPATH B Y (0.104:0.104:0.104) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.123:0.123:0.123))
    (IOPATH A X (0.229:0.229:0.229) (0.213:0.213:0.213))
    (IOPATH B X (0.213:0.213:0.213) (0.112:0.112:0.112))
    (IOPATH B X (0.231:0.231:0.231) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.121:0.121) (0.130:0.131:0.132))
    (IOPATH A Y (0.161:0.162:0.162) (0.076:0.077:0.077))
    (IOPATH B Y (0.145:0.147:0.149) (0.125:0.131:0.137))
    (IOPATH B Y (0.140:0.146:0.151) (0.092:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.183:0.183:0.183))
    (IOPATH B X (0.189:0.189:0.189) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_4")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.180:0.180) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.206:0.206:0.206) (0.112:0.112:0.112))
    (IOPATH A3 Y (0.217:0.223:0.229) (0.126:0.128:0.130))
    (IOPATH B1 Y (0.183:0.184:0.184) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.067:0.067:0.067))
    (IOPATH B Y (0.109:0.109:0.109) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.071:0.071:0.071))
    (IOPATH B Y (0.071:0.071:0.071) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.194:0.195) (0.197:0.197:0.198))
    (IOPATH B X (0.130:0.130:0.131) (0.160:0.161:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.129:0.133) (0.116:0.126:0.137))
    (IOPATH A Y (0.138:0.147:0.157) (0.084:0.088:0.092))
    (IOPATH B Y (0.105:0.105:0.105) (0.113:0.114:0.114))
    (IOPATH B Y (0.119:0.119:0.119) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.245:0.245:0.245))
    (IOPATH B X (0.123:0.123:0.123) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.071:0.071:0.071))
    (IOPATH B Y (0.075:0.075:0.075) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.074) (0.059:0.059:0.059))
    (IOPATH B Y (0.075:0.076:0.078) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.194:0.203:0.212) (0.117:0.122:0.128))
    (IOPATH A2 Y (0.179:0.180:0.181) (0.097:0.098:0.098))
    (IOPATH B1 Y (0.117:0.118:0.120) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.107:0.108) (0.115:0.116:0.116))
    (IOPATH A Y (0.138:0.139:0.139) (0.065:0.065:0.066))
    (IOPATH B Y (0.128:0.132:0.137) (0.124:0.128:0.133))
    (IOPATH B Y (0.130:0.133:0.137) (0.076:0.080:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.068:0.068:0.068))
    (IOPATH B Y (0.115:0.115:0.115) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.072:0.072:0.072))
    (IOPATH B Y (0.079:0.079:0.079) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.195) (0.197:0.197:0.197))
    (IOPATH B X (0.130:0.130:0.131) (0.161:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.199:0.199) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.222:0.226:0.230) (0.112:0.118:0.124))
    (IOPATH B1_N Y (0.226:0.227:0.227) (0.144:0.145:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.108:0.108) (0.115:0.115:0.115))
    (IOPATH A Y (0.139:0.139:0.139) (0.065:0.065:0.065))
    (IOPATH B Y (0.137:0.139:0.140) (0.120:0.126:0.132))
    (IOPATH B Y (0.126:0.132:0.137) (0.084:0.085:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.267:0.267:0.267))
    (IOPATH B X (0.160:0.160:0.160) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.064:0.064:0.064))
    (IOPATH B Y (0.078:0.078:0.078) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.075:0.075:0.075))
    (IOPATH B Y (0.082:0.083:0.083) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.201:0.206:0.212) (0.121:0.123:0.125))
    (IOPATH B1 Y (0.130:0.130:0.131) (0.094:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.110) (0.118:0.120:0.121))
    (IOPATH A Y (0.140:0.141:0.142) (0.067:0.068:0.068))
    (IOPATH B Y (0.129:0.134:0.139) (0.130:0.131:0.132))
    (IOPATH B Y (0.134:0.135:0.136) (0.077:0.081:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.056:0.056:0.056))
    (IOPATH B Y (0.098:0.098:0.098) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.154:0.154:0.154))
    (IOPATH B X (0.168:0.168:0.168) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.158:0.159) (0.068:0.068:0.068))
    (IOPATH B Y (0.145:0.145:0.145) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.179:0.179:0.179))
    (IOPATH A2 X (0.157:0.157:0.157) (0.201:0.201:0.201))
    (IOPATH B1 X (0.123:0.127:0.131) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.069:0.069:0.069))
    (IOPATH B Y (0.075:0.075:0.076) (0.064:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.119:0.120:0.121))
    (IOPATH A Y (0.147:0.147:0.148) (0.093:0.093:0.093))
    (IOPATH B Y (0.110:0.111:0.111) (0.118:0.119:0.121))
    (IOPATH B Y (0.129:0.130:0.132) (0.060:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.223:0.223:0.223))
    (IOPATH B X (0.103:0.103:0.103) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.122:0.123) (0.138:0.139:0.140))
    (IOPATH B X (0.111:0.111:0.111) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.187) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.210:0.211:0.212) (0.128:0.128:0.128))
    (IOPATH A3 Y (0.209:0.210:0.210) (0.103:0.103:0.104))
    (IOPATH B1 Y (0.187:0.187:0.187) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.085:0.095) (0.076:0.079:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.174:0.174:0.174))
    (IOPATH A Y (0.240:0.240:0.240) (0.111:0.111:0.111))
    (IOPATH B Y (0.147:0.162:0.177) (0.167:0.171:0.174))
    (IOPATH B Y (0.213:0.216:0.219) (0.095:0.111:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.088:0.089) (0.073:0.074:0.074))
    (IOPATH B Y (0.100:0.104:0.108) (0.080:0.096:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.215) (0.081:0.085:0.089))
    (IOPATH A2 Y (0.237:0.237:0.237) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.189:0.189:0.189))
    (IOPATH B X (0.229:0.233:0.236) (0.227:0.228:0.228))
    (IOPATH C X (0.229:0.229:0.229) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.180:0.182) (0.218:0.222:0.225))
    (IOPATH A2 X (0.151:0.151:0.151) (0.209:0.210:0.211))
    (IOPATH B1 X (0.160:0.160:0.160) (0.137:0.137:0.137))
    (IOPATH C1 X (0.147:0.168:0.189) (0.120:0.124:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.293:0.293:0.293) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.328:0.331:0.334) (0.099:0.119:0.140))
    (IOPATH B1 Y (0.297:0.300:0.303) (0.088:0.089:0.091))
    (IOPATH C1 Y (0.255:0.256:0.257) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.127:0.128) (0.048:0.049:0.050))
    (IOPATH B Y (0.119:0.126:0.133) (0.089:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.151:0.152) (0.151:0.155:0.159))
    (IOPATH A Y (0.220:0.224:0.227) (0.098:0.099:0.100))
    (IOPATH B Y (0.163:0.163:0.163) (0.138:0.147:0.155))
    (IOPATH B Y (0.193:0.201:0.208) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.093:0.093:0.093))
    (IOPATH A X (0.209:0.209:0.209) (0.180:0.180:0.180))
    (IOPATH B X (0.219:0.219:0.220) (0.095:0.100:0.104))
    (IOPATH B X (0.218:0.220:0.223) (0.181:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.148:0.150) (0.131:0.134:0.138))
    (IOPATH B X (0.149:0.151:0.152) (0.152:0.156:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.174:0.177) (0.097:0.099:0.100))
    (IOPATH B Y (0.158:0.162:0.166) (0.093:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.174) (0.060:0.060:0.060))
    (IOPATH B Y (0.171:0.172:0.173) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.206:0.210) (0.133:0.134:0.135))
    (IOPATH A2 Y (0.189:0.190:0.190) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.105:0.105:0.105) (0.125:0.125:0.125))
    (IOPATH C1 Y (0.094:0.098:0.102) (0.106:0.128:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_4")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.185:0.186) (0.098:0.099:0.099))
    (IOPATH A2 Y (0.215:0.219:0.222) (0.109:0.125:0.140))
    (IOPATH A3 Y (0.238:0.245:0.253) (0.112:0.121:0.129))
    (IOPATH B1 Y (0.195:0.201:0.208) (0.074:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.161:0.165:0.170))
    (IOPATH A Y (0.225:0.229:0.233) (0.126:0.126:0.126))
    (IOPATH B Y (0.159:0.162:0.166) (0.167:0.173:0.178))
    (IOPATH B Y (0.210:0.215:0.220) (0.109:0.113:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.071:0.071:0.071))
    (IOPATH B Y (0.110:0.110:0.110) (0.078:0.081:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.079:0.082) (0.094:0.095:0.097))
    (IOPATH B Y (0.085:0.090:0.094) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.218:0.219:0.219))
    (IOPATH A2 X (0.145:0.149:0.153) (0.204:0.210:0.215))
    (IOPATH B1 X (0.136:0.137:0.139) (0.118:0.118:0.119))
    (IOPATH C1 X (0.128:0.129:0.131) (0.108:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.220:0.220:0.221))
    (IOPATH A2 X (0.147:0.151:0.155) (0.206:0.211:0.217))
    (IOPATH B1 X (0.138:0.139:0.141) (0.119:0.120:0.120))
    (IOPATH C1 X (0.130:0.131:0.132) (0.109:0.111:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.092:0.092) (0.215:0.216:0.217))
    (IOPATH B X (0.093:0.109:0.125) (0.201:0.204:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.121:0.122) (0.136:0.140:0.144))
    (IOPATH B X (0.110:0.110:0.111) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.077:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.471:0.471:0.471))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.223:-0.223:-0.223))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.019:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.045:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.087:0.092:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407:0.407:0.407) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.021:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.087:0.089:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.411:0.411:0.411))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.086:0.087:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.466:0.466:0.466))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.225:-0.225:-0.225))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.444:0.444:0.444) (0.452:0.452:0.452))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.239:-0.239:-0.239))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.031:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.025:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.048:0.056:0.064))
    (SETUP (negedge D) (posedge CLK) (0.090:0.094:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.029:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.023:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.053:0.060))
    (SETUP (negedge D) (posedge CLK) (0.087:0.091:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.029:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.023:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.046:0.053:0.060))
    (SETUP (negedge D) (posedge CLK) (0.088:0.091:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.029:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.023:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.046:0.054:0.061))
    (SETUP (negedge D) (posedge CLK) (0.089:0.092:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.443:0.443:0.443))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376:0.376:0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.025:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.042:0.049:0.056))
    (SETUP (negedge D) (posedge CLK) (0.082:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376:0.376:0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.027:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.043:0.051:0.059))
    (SETUP (negedge D) (posedge CLK) (0.083:0.087:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.239:-0.239:-0.239))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.239:-0.239:-0.239))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.028:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.021:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.045:0.052:0.059))
    (SETUP (negedge D) (posedge CLK) (0.087:0.089:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.239:-0.239:-0.239))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.026:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.056:0.057:0.059))
    (SETUP (negedge D) (posedge CLK) (0.088:0.095:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.029:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.022:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.046:0.053:0.060))
    (SETUP (negedge D) (posedge CLK) (0.088:0.090:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.029:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.022:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.046:0.053:0.060))
    (SETUP (negedge D) (posedge CLK) (0.088:0.090:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.439:0.439:0.439))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376:0.376:0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.030:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.052:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.083:0.084:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.431:0.431:0.431))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.029:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.022:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.047:0.054:0.061))
    (SETUP (negedge D) (posedge CLK) (0.088:0.090:0.093))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.397:0.397:0.397))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.030:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.047:0.054:0.061))
    (SETUP (negedge D) (posedge CLK) (0.089:0.092:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.397:0.397:0.397))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.239:-0.239:-0.239))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.027:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.058:0.060:0.062))
    (SETUP (negedge D) (posedge CLK) (0.089:0.096:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.400:0.400:0.400))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.239:-0.239:-0.239))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.030:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.047:0.054:0.062))
    (SETUP (negedge D) (posedge CLK) (0.089:0.091:0.093))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.399:0.399:0.399))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.239:-0.239:-0.239))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.030:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.047:0.054:0.062))
    (SETUP (negedge D) (posedge CLK) (0.089:0.091:0.093))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.402:0.402:0.402))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.030:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.047:0.055:0.063))
    (SETUP (negedge D) (posedge CLK) (0.089:0.092:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.030:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.024:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.047:0.055:0.063))
    (SETUP (negedge D) (posedge CLK) (0.090:0.092:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.500:0.500:0.500) (0.554:0.554:0.554))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376:0.376:0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.227:-0.227:-0.227))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.050))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.235:0.251) (0.190:0.192:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.232:0.252) (0.192:0.196:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.171:0.173:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.197) (0.173:0.174:0.176))
   )
  )
 )
)
