v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 30 -0 40 -0 {}
L 4 40 -0 40 50 {}
L 4 30 50 40 50 {}
L 4 30 50 40 50 {}
L 4 40 50 120 50 {}
L 4 120 0 120 50 {}
L 4 40 -0 120 0 {}
L 4 120 30 130 30 {}
L 4 80 50 80 60 {}
L 4 80 -10 80 0 {}
B 5 27.5 -2.5 32.5 2.5 {name=DN
dir=in}
B 5 127.5 27.5 132.5 32.5 {name=VOP
dir=out}
B 5 27.5 47.5 32.5 52.5 {name=UP
dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=VDD
dir=inout}
B 5 77.5 57.5 82.5 62.5 {name=GND
dir=inout}
T {@CP} 150 50 0 0 0.4 0.4 {}
T {Vdd} 60 -10 0 0 0.15 0.15 {}
T {GNd} 80 60 0 0 0.15 0.15 {}
T {VOP} 130 30 0 0 0.15 0.15 {}
T {UP} 30 60 0 0 0.15 0.15 {}
T {DN} 30 10 0 0 0.15 0.15 {}
