v {xschem version=3.1.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
L 4 20 -40 30 -40 {}
L 4 30 -40 30 10 {}
L 4 20 10 30 10 {}
L 4 110 -30 120 -30 {}
L 4 110 -40 110 -20 {}
L 4 30 -40 110 -40 {}
L 4 110 -20 110 10 {}
L 4 30 10 110 10 {}
L 4 50 -50 50 -40 {}
L 4 50 10 50 20 {}
L 4 110 0 120 0 {}
L 4 90 10 90 20 {}
L 4 100 -50 100 -40 {}
B 5 17.5 -42.5 22.5 -37.5 {name=REF
dir=in}
B 5 117.5 -32.5 122.5 -27.5 {name=up
dir=out}
B 5 17.5 7.5 22.5 12.5 {name=FB
dir=in}
B 5 47.5 -52.5 52.5 -47.5 {name=VDD
dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=GND
dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=dn
dir=out}
B 5 97.5 -52.5 102.5 -47.5 {name=up_b
dir=out}
B 5 87.5 17.5 92.5 22.5 {name=dn_b
dir=out}
T {@PFD
} 130 35 0 0 0.2 0.2 {}
T {vdd} 30 -50 0 0 0.15 0.15 {}
T {up} 120 -30 0 0 0.15 0.15 {}
T {dn} 120 0 0 0 0.15 0.15 {}
T {gnd} 30 20 0 0 0.15 0.15 {}
T {FB} 20 10 0 0 0.15 0.15 {}
T {REF} 20 -40 0 0 0.15 0.15 {}
T {up_b} 80 -60 0 0 0.15 0.15 {}
T {dn_b
} 80 20 0 0 0.15 0.15 {}
