v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -0 50 -0 {}
L 4 50 -0 50 50 {}
L 4 40 50 50 50 {}
L 4 130 10 140 10 {}
L 4 130 0 130 20 {}
L 4 50 0 130 0 {}
L 4 130 20 130 50 {}
L 4 50 50 130 50 {}
L 4 90 -10 90 0 {}
L 4 90 50 90 60 {}
L 4 130 40 140 40 {}
B 5 37.5 -2.5 42.5 2.5 {name=REF
dir=in}
B 5 137.5 7.5 142.5 12.5 {name=up
dir=out}
B 5 37.5 47.5 42.5 52.5 {name=FB
dir=in}
B 5 87.5 -12.5 92.5 -7.5 {name=VDD
dir=inout}
B 5 87.5 57.5 92.5 62.5 {name=GND
dir=inout}
B 5 137.5 37.5 142.5 42.5 {name=dn
dir=out}
T {@PFD
} 110 65 0 0 0.2 0.2 {}
T {vdd} 90 -10 0 0 0.15 0.15 {}
T {up} 140 10 0 0 0.15 0.15 {}
T {dn} 140 40 0 0 0.15 0.15 {}
T {gnd} 90 60 0 0 0.15 0.15 {}
T {FB} 40 50 0 0 0.15 0.15 {}
T {REF} 40 0 0 0 0.15 0.15 {}
