#%lvsdb-klayout
J(
 W(TOP)
 U(0.001)
 L(l38)
 L(l3)
 L(l49)
 L(l5 '64/20')
 L(l39)
 L(l25 '65/20')
 L(l23 '65/44')
 L(l40)
 L(l6 '66/44')
 L(l41)
 L(l11 '67/44')
 L(l42 '68/16')
 L(l13 '68/44')
 L(l43 '69/16')
 L(l15 '69/44')
 L(l44 '70/16')
 L(l17 '70/44')
 L(l45 '71/16')
 L(l19)
 L(l46)
 L(l34)
 L(l47)
 L(l101)
 L(l103)
 L(l36)
 L(l21)
 L(l22)
 L(l48)
 L(l24)
 L(l26)
 L(l27)
 L(l28)
 L(l29 '68/5')
 L(l30 '69/5')
 L(l31 '70/5')
 L(l32 '71/5')
 L(l33)
 L(l35)
 L(l37)
 L(l8)
 L(l2)
 L(l7)
 L(l4)
 L(l9)
 L(l10)
 L(l12)
 L(l14)
 L(l102)
 L(l104)
 L(l20)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l16)
 L(l18)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 L(l132)
 L(l133)
 L(l134)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 L(l140)
 L(l141)
 L(l142)
 L(l143)
 L(l144)
 L(l145)
 L(l146)
 L(l147)
 L(l148)
 L(l149)
 L(l1)
 L(l150)
 C(l38 l38 l21 l1)
 C(l3 l3 l4)
 C(l49 l49 l48)
 C(l5 l5 l39 l22 l4)
 C(l39 l5 l39 l22)
 C(l25 l25 l26)
 C(l23 l23 l24)
 C(l40 l40 l27 l9)
 C(l6 l6 l8 l2 l7 l4 l9 l10 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l78 l79 l81 l83 l85 l87 l88 l89 l90 l91 l92 l93 l94 l96 l97 l98 l99 l100 l113 l114 l115 l116 l117 l118 l119 l120 l121 l122 l123 l124 l125 l126 l127 l128 l129 l130 l131 l132 l133 l134 l135 l136 l137 l138 l139 l140 l141 l142 l143 l144 l145 l146 l147 l148 l149 l150)
 C(l41 l41 l28 l10)
 C(l11 l11 l10 l12)
 C(l42 l42 l29 l12 l108)
 C(l13 l13 l12 l14)
 C(l43 l43 l30 l14 l109)
 C(l15 l15 l14 l16)
 C(l44 l44 l31 l16 l110)
 C(l17 l17 l101 l16 l18)
 C(l45 l45 l32 l18 l111)
 C(l19 l19 l103 l20 l18)
 C(l46 l46 l33 l20 l112)
 C(l34 l34 l47 l35)
 C(l47 l34 l47 l35)
 C(l101 l17 l101)
 C(l103 l19 l103)
 C(l36 l36 l37)
 C(l21 l38 l1)
 C(l22 l5 l39)
 C(l48 l49)
 C(l24 l23)
 C(l26 l25)
 C(l27 l40 l9)
 C(l28 l41 l10)
 C(l29 l42 l12 l108)
 C(l30 l43 l14 l109)
 C(l31 l44 l16 l110)
 C(l32 l45 l18 l111)
 C(l33 l46 l20 l112)
 C(l35 l34 l47)
 C(l37 l36)
 C(l8 l6 l8)
 C(l2 l6 l2 l80 l82 l84 l86 l95 l105 l106 l107 l1)
 C(l7 l6 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l40 l6 l27 l9)
 C(l10 l6 l41 l11 l28 l10)
 C(l12 l11 l42 l13 l29 l12 l108)
 C(l14 l13 l43 l15 l30 l14 l109)
 C(l102 l102 l16)
 C(l104 l104 l18)
 C(l20 l19 l46 l33 l20 l112)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l6 l54)
 C(l55 l6 l55)
 C(l56 l6 l56)
 C(l57 l6 l57)
 C(l58 l6 l58)
 C(l59 l6 l59)
 C(l60 l6 l60)
 C(l61 l6 l61)
 C(l62 l6 l62)
 C(l63 l6 l63)
 C(l64 l6 l64)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l70 l6 l70)
 C(l71 l6 l71)
 C(l72 l6 l72)
 C(l73 l6 l73)
 C(l74 l6 l74)
 C(l75 l6 l75)
 C(l76 l6 l76)
 C(l77 l6 l77)
 C(l78 l6 l78)
 C(l79 l6 l79)
 C(l80 l2 l80)
 C(l81 l6 l81)
 C(l82 l2 l82)
 C(l83 l6 l83)
 C(l84 l2 l84)
 C(l85 l6 l85)
 C(l86 l2 l86)
 C(l87 l6 l87)
 C(l88 l6 l88)
 C(l89 l6 l89)
 C(l90 l6 l90)
 C(l91 l6 l91)
 C(l92 l6 l92)
 C(l93 l6 l93)
 C(l94 l6 l94)
 C(l95 l2 l95)
 C(l96 l6 l96)
 C(l97 l6 l97)
 C(l98 l6 l98)
 C(l99 l6 l99)
 C(l100 l6 l100)
 C(l16 l15 l44 l17 l31 l102 l16 l110)
 C(l18 l17 l45 l19 l32 l104 l18 l111)
 C(l105 l2 l105)
 C(l106 l2 l106)
 C(l107 l2 l107)
 C(l108 l42 l29 l12 l108)
 C(l109 l43 l30 l14 l109)
 C(l110 l44 l31 l16 l110)
 C(l111 l45 l32 l18 l111)
 C(l112 l46 l33 l20 l112)
 C(l113 l6 l113)
 C(l114 l6 l114)
 C(l115 l6 l115)
 C(l116 l6 l116)
 C(l117 l6 l117)
 C(l118 l6 l118)
 C(l119 l6 l119)
 C(l120 l6 l120)
 C(l121 l6 l121)
 C(l122 l6 l122)
 C(l123 l6 l123)
 C(l124 l6 l124)
 C(l125 l6 l125)
 C(l126 l6 l126)
 C(l127 l6 l127)
 C(l128 l6 l128)
 C(l129 l6 l129)
 C(l130 l6 l130)
 C(l131 l6 l131)
 C(l132 l6 l132)
 C(l133 l6 l133)
 C(l134 l6 l134)
 C(l135 l6 l135)
 C(l136 l6 l136)
 C(l137 l6 l137)
 C(l138 l6 l138)
 C(l139 l6 l139)
 C(l140 l6 l140)
 C(l141 l6 l141)
 C(l142 l6 l142)
 C(l143 l6 l143)
 C(l144 l6 l144)
 C(l145 l6 l145)
 C(l146 l6 l146)
 C(l147 l6 l147)
 C(l148 l6 l148)
 C(l149 l6 l149)
 C(l1 l38 l21 l2 l1)
 C(l150 l6 l150)
 G(l1 GND)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__pfet_g5v0d16v0 MOS4)
 K(sky130_fd_pr__pfet_20v0 MOS4)
 K(sky130_fd_pr__special_pfet_pass MOS4)
 K(sky130_fd_pr__special_pfet_pass_lowleakage MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_g5v0d16v0 MOS4)
 K(sky130_fd_pr__nfet_20v0 MOS4)
 K(sky130_fd_pr__nfet_20v0_iso MOS4)
 K(sky130_fd_pr__nfet_20v0_nvt MOS4)
 K(sky130_fd_pr__nfet_20v0_nvt_iso MOS4)
 K(sky130_fd_pr__nfet_20v0_zvt MOS4)
 K(sky130_fd_pr__special_nfet_pass MOS4)
 K(sky130_fd_pr__special_nfet_pass_lvt MOS4)
 K(sky130_fd_pr__special_nfet_pass_lowleakage MOS4)
 K(sky130_fd_pr__special_nfet_latch MOS4)
 K(sky130_fd_pr__special_nfet_latch_lowleakage MOS4)
 K(sky130_fd_pr__special_nfet_pass_flash MOS4)
 K(sky130_fd_pr__special_nfet_pass_flash_ll MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__esd_pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__esd_nfet_01v8 MOS4)
 K(sky130_fd_pr__esd_nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__esd_nfet_g5v0d10v5_nvt MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT4)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT4)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE)
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE)
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE)
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE)
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE)
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE)
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE)
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE)
 K(sky130_fd_pr__esd_diode_pw2nd_11v0 DIODE)
 K(sky130_fd_pr__esd_diode_dw_pw2nd_11v0 DIODE)
 K(sky130_fd_pr__esd_diode_pd2nw_11v0 DIODE)
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hv CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap MOS3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap MOS3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap MOS3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap MOS3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 MOS3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell MOS3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4_top MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 MOS3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap MOS3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4_top MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4_top MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell MOS3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4_top MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap MOS3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv MOS4)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhvtop MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x6 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x7 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x8 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x9 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_xtop MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin MOS3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin MOS3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test MOS3)
 K(sky130_fd_pr__rf_ind_03_90 MOS4)
 K(sky130_fd_pr__rf_ind_05_125 MOS4)
 K(sky130_fd_pr__rf_ind_05_220 MOS4)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_hcM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_hcM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF02W0p42L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF02W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF02W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF04W0p42L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF04W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF04W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF06W0p42L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF06W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF06W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF06W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF08W0p42L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF08W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF08W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF08W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_mcM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_mcM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM04W3p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM04W5p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM04W7p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM10W3p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM10W5p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM10W7p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM02W3p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM02W5p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM04W3p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM04W5p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM04W7p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM10W3p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM10W5p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM10W7p00L0p50 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_aF02W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF02W1p68L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF02W2p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF02W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF04W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF04W1p68L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF04W2p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF06W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF06W1p68L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF06W2p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF06W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF08W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF08W1p68L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_hcM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_hcM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM02W3p00L0p35 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM02W3p00L0p50 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM02W5p00L0p35 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM02W5p00L0p50 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM04W3p00L0p35 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM04W3p00L0p50 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM04W5p00L0p35 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM04W5p00L0p50 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_mcM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_mcM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_mvt_aF02W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_aup MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_withptap MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_noptap_iso MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_withptap_iso MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_nvt_aup MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_nvt_withptap MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_nvt_noptap_iso MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_nvt_withptap_iso MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_zvt_withptap MOS4)
 K(sky130_fd_pr__rf_npn_05v5_W1p00L4p00 BJT4)
 K(sky130_fd_pr__rf_npn_05v5_W1p00L8p00 BJT4)
 K(sky130_fd_pr__rf_npn_05v5_W2p00L2p00 BJT4)
 K(sky130_fd_pr__rf_npn_05v5_W2p00L4p00 BJT4)
 K(sky130_fd_pr__rf_npn_05v5_W2p00L8p00 BJT4)
 K(sky130_fd_pr__rf_npn_05v5_W5p00L5p00 BJT4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-390 -2000) (290 4000))
  )
  T(G
   R(l9 (-100 -2000) (200 4000))
  )
  T(D
   R(l7 (100 -2000) (290 4000))
  )
  T(B
   R(l5 (-100 -2000) (200 4000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-365 -2500) (290 5000))
  )
  T(G
   R(l9 (-75 -2500) (150 5000))
  )
  T(D
   R(l7 (75 -2500) (290 5000))
  )
  T(B
   R(l5 (-75 -2500) (150 5000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-385 -2500) (310 5000))
  )
  T(G
   R(l9 (-75 -2500) (150 5000))
  )
  T(D
   R(l7 (75 -2500) (330 5000))
  )
  T(B
   R(l5 (-75 -2500) (150 5000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$3 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-405 -2500) (330 5000))
  )
  T(G
   R(l9 (-75 -2500) (150 5000))
  )
  T(D
   R(l7 (75 -2500) (310 5000))
  )
  T(B
   R(l5 (-75 -2500) (150 5000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$4 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-390 -2000) (290 4000))
  )
  T(G
   R(l9 (-100 -2000) (200 4000))
  )
  T(D
   R(l7 (100 -2000) (290 4000))
  )
  T(B
   R(l5 (-100 -2000) (200 4000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$5 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-390 -2000) (290 4000))
  )
  T(G
   R(l9 (-100 -2000) (200 4000))
  )
  T(D
   R(l7 (100 -2000) (290 4000))
  )
  T(B
   R(l5 (-100 -2000) (200 4000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-365 -1250) (290 2500))
  )
  T(G
   R(l9 (-75 -1250) (150 2500))
  )
  T(D
   R(l8 (75 -1250) (290 2500))
  )
  T(B
   R(l1 (-75 -1250) (150 2500))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-385 -1250) (310 2500))
  )
  T(G
   R(l9 (-75 -1250) (150 2500))
  )
  T(D
   R(l8 (75 -1250) (330 2500))
  )
  T(B
   R(l1 (-75 -1250) (150 2500))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-405 -1250) (330 2500))
  )
  T(G
   R(l9 (-75 -1250) (150 2500))
  )
  T(D
   R(l8 (75 -1250) (310 2500))
  )
  T(B
   R(l1 (-75 -1250) (150 2500))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$3 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-390 -1000) (290 2000))
  )
  T(G
   R(l9 (-100 -1000) (200 2000))
  )
  T(D
   R(l8 (100 -1000) (290 2000))
  )
  T(B
   R(l1 (-100 -1000) (200 2000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$4 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-390 -1000) (290 2000))
  )
  T(G
   R(l9 (-100 -1000) (200 2000))
  )
  T(D
   R(l8 (100 -1000) (290 2000))
  )
  T(B
   R(l1 (-100 -1000) (200 2000))
  )
 )
 X(TOP
  R((-9286 -11522) (13168 17716))
  N(1 I(VDD)
   R(l5 (-1046 -10840) (3649 11843))
   R(l5 (-11291 -11843) (7706 8023))
   R(l5 (-6694 -7606) (1610 5620))
   R(l5 (-1130 -5810) (1130 190))
   R(l5 (344 -190) (1090 5810))
   R(l5 (3956 -5810) (1090 5810))
   R(l5 (344 -5620) (1610 5620))
   R(l5 (-1610 -5810) (1130 190))
   R(l5 (-4843 2144) (1140 190))
   R(l5 (-1140 0) (1630 4620))
   R(l5 (-6351 -1334) (1130 190))
   R(l5 (-1009 579) (1140 4810))
   R(l5 (387 -4805) (1140 4810))
   R(l5 (4468 -4810) (1140 4810))
   R(l5 (387 -4815) (1140 4810))
   R(l5 (-1009 -5579) (1130 190))
   R(l5 (-10925 1796) (4711 3713))
   R(l5 (1381 -4365) (1140 190))
   R(l5 (-2347 -8022) (1050 1050))
   R(l5 (-1255 -1255) (1460 1460))
   R(l6 (-4539 138) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (8264 -3910) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-7157 -4440) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (5370 -4250) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1936 -2056) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1837 -6357) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-510 170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l11 (-4064 1203) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (8264 -3770) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 1990) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-7157 -5040) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (5370 -4850) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-1936 -1566) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-1847 -7147) (170 170))
   R(l11 (190 -170) (170 170))
   R(l11 (-530 190) (170 170))
   R(l11 (190 -170) (170 170))
   R(l42 (-4104 2426) (230 835))
   R(l42 (8204 -835) (230 835))
   R(l13 (-5060 -3761) (150 150))
   R(l13 (170 -150) (150 150))
   R(l13 (-470 170) (150 150))
   R(l13 (170 -150) (150 150))
   R(l13 (-4017 1029) (150 150))
   R(l13 (1192 -140) (150 150))
   R(l13 (5566 -150) (150 150))
   R(l13 (1192 -160) (150 150))
   R(l13 (-3344 1773) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l15 (-1874 -7157) (200 200))
   R(l15 (200 -200) (200 200))
   R(l15 (-600 200) (200 200))
   R(l15 (200 -200) (200 200))
   R(l15 (-4107 939) (200 200))
   R(l15 (1142 -190) (200 200))
   R(l15 (5516 -200) (200 200))
   R(l15 (1142 -210) (200 200))
   R(l15 (-3327 2267) (200 200))
   R(l44 (1759 -4649) (923 270))
   R(l44 (-4652 207) (628 590))
   J(l29 VDD (-4036 2921))
   J(l29 VDD (8410 0))
   J(l31 VDD (-801 -3840))
   J(l31 VDD (-3812 680))
   R(l7 (-3974 578) (330 5000))
   R(l7 (8104 -5000) (330 5000))
   R(l7 (-7297 -5190) (290 5000))
   R(l7 (5250 -5000) (290 5000))
   R(l7 (-2056 -2476) (290 4000))
   R(l4 (-2042 -7397) (800 800))
   R(l10 (-4209 243) (170 5040))
   R(l10 (8264 -5040) (170 5040))
   R(l10 (-7157 -5230) (170 5040))
   R(l10 (5370 -5040) (170 5040))
   R(l10 (-1936 -2516) (170 4040))
   R(l10 (-1982 -7417) (800 800))
   R(l12 (-4239 263) (230 5000))
   R(l12 (8204 -5000) (230 5000))
   R(l12 (-7395 -5190) (408 5000))
   R(l12 (5310 -5000) (408 5000))
   R(l12 (-2204 -2476) (290 4000))
   R(l12 (-2042 -7397) (800 800))
   R(l12 (-4272 689) (330 500))
   R(l12 (977 -440) (400 400))
   R(l12 (5316 -400) (400 400))
   R(l12 (977 -460) (330 500))
   R(l12 (-3504 1403) (290 4060))
   R(l14 (-2044 -7452) (800 800))
   R(l14 (-4272 689) (330 500))
   R(l14 (977 -440) (400 400))
   R(l14 (5316 -400) (400 400))
   R(l14 (977 -460) (330 500))
   R(l14 (-3492 2017) (400 400))
   R(l14 (-412 -1014) (290 4060))
   R(l102 (-7748 -7798) (11564 500))
   Q(l102 (-4130 -496) (0 330) (104 0) (0 4218) (330 0) (0 -4548))
   R(l102 (-4329 199) (395 1710))
   R(l102 (5380 -1783) (400 1965))
   R(l102 (-7482 -1800) (330 1615))
   R(l102 (8070 -1615) (330 1615))
   R(l102 (-5258 -1564) (800 800))
   R(l102 (-4272 689) (330 500))
   R(l102 (977 -440) (400 400))
   R(l102 (5316 -400) (400 400))
   R(l102 (977 -460) (330 500))
   R(l102 (-3492 2017) (400 400))
   R(l16 (-7870 -4752) (11564 500))
   Q(l16 (-4130 -496) (0 330) (104 0) (0 4218) (330 0) (0 -4548))
   R(l16 (-4329 199) (395 1710))
   R(l16 (5380 -1783) (400 1965))
   R(l16 (-7482 -1800) (330 1615))
   R(l16 (8070 -1615) (330 1615))
   R(l16 (-5258 -1564) (800 800))
   R(l16 (-4272 689) (330 500))
   R(l16 (977 -440) (400 400))
   R(l16 (5316 -400) (400 400))
   R(l16 (977 -460) (330 500))
   R(l16 (-3492 2017) (400 400))
  )
  N(2 I(net4)
   R(l6 (-6716 -10566) (170 170))
   R(l6 (-294 11923) (170 170))
   R(l6 (-890 458) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (75 -7534) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l11 (429 -10627) (170 170))
   R(l11 (-294 11923) (170 170))
   R(l11 (-890 398) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (75 -6954) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -1250) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l42 (-1017 -3244) (104 484))
   R(l42 (533 5679) (165 741))
   R(l13 (-933 -14350) (150 150))
   R(l13 (800 9997) (150 150))
   R(l13 (-354 2674) (150 150))
   R(l13 (-882 -6470) (150 150))
   R(l43 (-270 -4728) (294 1433))
   R(l43 (468 7854) (222 696))
   J(l29 net4 (-747 -4317))
   J(l29 net4 (637 6310))
   J(l30 net4 (-753 -11143))
   J(l30 net4 (776 9046))
   R(l8 (-118 587) (310 2500))
   R(l7 (-65 -8234) (290 4000))
   R(l9 (289 -10922) (330 330))
   R(l9 (-240 -1) (150 5334))
   R(l9 (-364 6430) (330 330))
   R(l9 (-240 -3) (150 2866))
   R(l10 (-116 -15206) (330 170))
   R(l10 (-454 11923) (330 170))
   R(l10 (-970 293) (170 2540))
   R(l10 (75 -8274) (170 4040))
   R(l12 (-1267 -10938) (1984 322))
   R(l12 (-1925 6343) (348 5764))
   R(l12 (-344 -336) (1797 322))
   R(l12 (-1038 -175) (230 2912))
   R(l12 (-33 -8234) (278 4000))
   R(l12 (-1303 -10930) (400 400))
   R(l12 (585 9782) (330 330))
   R(l12 (-534 2494) (330 330))
   R(l12 (-1097 -6685) (400 400))
   R(l14 (-395 -6987) (391 6587))
   R(l14 (371 3594) (330 2829))
   R(l14 (-330 -2892) (332 64))
   R(l14 (-1113 -10246) (400 400))
   R(l14 (585 9782) (330 330))
   R(l14 (-534 2494) (330 330))
   R(l14 (-1097 -6685) (400 400))
  )
  N(3 I(net1)
   R(l6 (1238 -10566) (170 170))
   R(l6 (-46 11923) (170 170))
   R(l6 (550 458) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-415 -7194) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l11 (-769 -9947) (170 170))
   R(l11 (-46 11923) (170 170))
   R(l11 (550 398) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-415 -6594) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -1250) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l42 (743 -3244) (104 484))
   R(l42 (-802 5679) (165 741))
   R(l13 (-332 -4203) (150 150))
   R(l13 (54 2674) (150 150))
   R(l13 (588 -13121) (150 150))
   R(l13 (-164 6501) (150 150))
   R(l43 (-174 -4728) (294 1433))
   R(l43 (-976 7854) (222 696))
   J(l29 net1 (471 -4291))
   J(l29 net1 (-641 6166))
   J(l30 net1 (816 -11081))
   J(l30 net1 (-783 8879))
   R(l8 (-190 810) (310 2500))
   R(l7 (-535 -8234) (290 4000))
   R(l9 (-909 -10922) (330 330))
   R(l9 (-240 -1) (150 5334))
   R(l9 (-116 6430) (330 330))
   R(l9 (-240 -3) (150 2866))
   R(l10 (-364 -15206) (330 170))
   R(l10 (-206 11923) (330 170))
   R(l10 (470 293) (170 2540))
   R(l10 (-415 -8274) (170 4040))
   R(l12 (-973 -10950) (1668 400))
   R(l12 (-1458 11705) (1797 322))
   R(l12 (-989 -175) (230 2912))
   R(l12 (415 -8471) (348 5748))
   R(l12 (-1238 -5511) (278 4000))
   R(l12 (-290 -748) (330 330))
   R(l12 (-126 2494) (330 330))
   R(l12 (373 -13336) (400 400))
   R(l12 (-414 6251) (400 400))
   R(l14 (-396 -6987) (391 6587))
   R(l14 (-1084 3594) (330 2829))
   R(l14 (-332 -2892) (332 64))
   R(l14 (-534 -64) (330 330))
   R(l14 (-126 2494) (330 330))
   R(l14 (373 -13336) (400 400))
   R(l14 (-414 6251) (400 400))
  )
  N(4 I(dn)
   R(l6 (-5069 -10098) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-154 7826) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l11 (-186 -14756) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-154 7996) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l42 (-139 -12622) (94 491))
   R(l13 (-4 828) (150 150))
   R(l13 (-113 10358) (150 150))
   R(l15 (-212 -10683) (200 200))
   R(l15 (-163 10308) (200 200))
   R(l44 (-302 -6429) (330 1251))
   J(l29 dn (-286 -6567))
   J(l31 dn (90 5875))
   R(l8 (-225 4075) (290 2500))
   R(l7 (-306 -14976) (290 5000))
   R(l10 (-230 -5020) (170 5040))
   R(l10 (-154 7436) (170 2540))
   R(l12 (-216 -14996) (230 5000))
   R(l12 (-214 7476) (435 2500))
   R(l12 (-374 -11563) (330 500))
   R(l12 (-293 10008) (330 500))
   R(l14 (-367 -11008) (330 500))
   R(l14 (-293 10008) (330 500))
   R(l102 (-328 -10822) (330 10822))
   R(l102 (-369 -11008) (330 500))
   R(l102 (-293 10008) (330 500))
   R(l16 (-328 -10822) (330 10822))
   R(l16 (-369 -11008) (330 500))
   R(l16 (-293 10008) (330 500))
  )
  N(5 I(up)
   R(l6 (-409 -10098) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-186 8166) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 1870) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l11 (-154 -14076) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-186 8356) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l42 (-125 -12622) (94 491))
   R(l13 (-228 1093) (150 150))
   R(l13 (-156 9357) (150 150))
   R(l15 (-169 -9682) (200 200))
   R(l15 (-206 9307) (200 200))
   R(l44 (-259 -4695) (266 541))
   J(l29 up (2 -6814))
   J(l31 up (-103 6590))
   R(l8 (-46 3319) (290 2500))
   R(l7 (-274 -14976) (290 5000))
   R(l10 (-230 -5020) (170 5040))
   R(l10 (-186 7436) (170 2540))
   R(l12 (-184 -14996) (230 5000))
   R(l12 (-451 7476) (435 2500))
   R(l12 (-379 -11298) (330 500))
   R(l12 (-336 9007) (330 500))
   R(l14 (-324 -10007) (330 500))
   R(l14 (-336 9007) (330 500))
   R(l102 (-324 -9582) (330 9496))
   R(l102 (-330 -9921) (330 500))
   R(l102 (-336 9007) (330 500))
   R(l16 (-324 -9582) (330 9496))
   R(l16 (-330 -9921) (330 500))
   R(l16 (-336 9007) (330 500))
  )
  N(6 I(net5)
   R(l6 (-7436 -9908) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (441 2489) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l11 (-781 -9739) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (441 1939) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l13 (-897 -5844) (150 150))
   R(l13 (659 1900) (150 150))
   R(l43 (-1074 -1505) (328 823))
   J(l30 net5 (-199 -292))
   R(l7 (42 -5656) (310 5000))
   R(l7 (301 1389) (290 4000))
   R(l10 (-841 -10409) (170 5040))
   R(l10 (441 1349) (170 4040))
   R(l12 (-811 -10409) (230 5000))
   R(l12 (381 1389) (230 4000))
   R(l12 (-1017 -6049) (330 330))
   R(l12 (479 1720) (330 330))
   Q(l14 (-1148 -2380) (0 2359) (996 0) (0 -330) (-666 0) (0 -2029))
   R(l14 (-321 0) (330 330))
   R(l14 (479 1720) (330 330))
  )
  N(7 I(dn_b)
   R(l6 (-6476 -9228) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (981 2154) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-118 1662) (170 170))
   R(l6 (2633 -10255) (170 170))
   R(l6 (-151 11111) (170 170))
   R(l6 (-3008 -8087) (170 170))
   R(l11 (-1357 -4495) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1990) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (981 2664) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-118 1562) (170 170))
   R(l11 (2633 -10255) (170 170))
   R(l11 (-151 11111) (170 170))
   R(l11 (-3008 -8087) (170 170))
   R(l42 (258 5952) (250 399))
   R(l42 (443 -3215) (161 840))
   R(l13 (-1216 -2660) (150 150))
   R(l13 (-1315 -2076) (150 150))
   R(l13 (998 297) (150 150))
   R(l43 (-1332 -267) (308 399))
   J(l29 dn_b (1408 6109))
   J(l29 dn_b (611 -2605))
   J(l30 dn_b (-2143 -3616))
   R(l7 (-318 -5297) (310 5000))
   R(l7 (861 1394) (290 4000))
   R(l9 (-258 1367) (330 330))
   R(l9 (2538 -10093) (200 4466))
   R(l9 (-265 -4788) (330 330))
   R(l9 (-3043 10085) (150 2825))
   R(l9 (2647 -4356) (200 2393))
   R(l9 (-265 -1) (330 335))
   R(l9 (-3078 -13607) (150 5361))
   R(l9 (-240 -1) (330 330))
   R(l10 (-1437 -5390) (170 5040))
   R(l10 (981 1354) (170 4040))
   R(l10 (-198 1427) (330 170))
   R(l10 (2473 -10255) (330 170))
   R(l10 (-311 11111) (330 170))
   R(l10 (-3168 -8087) (330 170))
   R(l12 (-1467 -5290) (230 5000))
   R(l12 (921 1394) (230 4000))
   Q(l12 (-30 -469) (0 250) (271 0) (0 1572) (-389 0) (0 250) (639 0) (0 -2072))
   R(l12 (-764 1734) (405 446))
   R(l12 (0 -446) (127 89))
   R(l12 (-18 -489) (877 330))
   R(l12 (-161 -9586) (322 10958))
   R(l12 (-322 -11280) (1606 322))
   R(l12 (-26 -323) (406 322))
   R(l12 (-1986 10959) (1617 322))
   R(l12 (-18 -322) (406 322))
   R(l12 (-3275 -8239) (437 322))
   R(l12 (-312 1150) (330 330))
   R(l12 (-1495 -2256) (330 330))
   R(l12 (818 117) (330 330))
   Q(l14 (-1483 -777) (0 1267) (1170 0) (0 775) (330 0) (0 -1105) (-1170 0) (0 -937))
   R(l14 (-221 447) (900 330))
   R(l14 (-682 -447) (82 124))
   R(l14 (598 -7) (158 329))
   R(l14 (5 1150) (330 330))
   R(l14 (-1495 -2256) (330 330))
   R(l14 (818 117) (330 330))
  )
  N(8 I(up_b)
   R(l6 (998 -8888) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1321 2494) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1997 -1109) (170 170))
   R(l6 (1657 2809) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1978 953) (170 170))
   R(l6 (1586 1559) (170 170))
   R(l6 (-154 -6891) (170 170))
   R(l11 (1017 -4135) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-1321 1944) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-1997 -1069) (170 170))
   R(l11 (1657 2889) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-1978 913) (170 170))
   R(l11 (1638 -173) (170 170))
   R(l11 (-222 1562) (170 170))
   R(l11 (-154 -6891) (170 170))
   R(l42 (-2045 2243) (239 975))
   R(l42 (1128 2734) (250 399))
   R(l13 (1377 -6961) (150 150))
   R(l13 (-1315 1776) (150 150))
   R(l13 (-133 -1629) (150 150))
   R(l43 (874 -267) (308 399))
   J(l29 up_b (-3178 2533))
   J(l29 up_b (1735 3108))
   J(l30 up_b (1163 -5377))
   R(l7 (104 -5673) (310 5000))
   R(l7 (-1461 1394) (290 4000))
   R(l9 (-2072 -8190) (200 4406))
   R(l9 (-265 0) (330 330))
   R(l9 (-246 3422) (200 2458))
   R(l9 (-265 -2788) (330 330))
   R(l9 (1426 1399) (330 330))
   R(l9 (-240 0) (150 2825))
   R(l9 (-134 -15236) (150 5361))
   R(l9 (-240 -1) (330 330))
   R(l10 (937 -5390) (170 5040))
   R(l10 (-1321 1354) (170 4040))
   R(l10 (-2077 -3724) (330 170))
   R(l10 (-311 3252) (330 170))
   R(l10 (1426 1559) (330 170))
   R(l10 (-314 -6891) (330 170))
   R(l12 (907 -5290) (230 5000))
   R(l12 (-1381 1394) (230 4000))
   R(l12 (-2145 -3801) (406 587))
   R(l12 (-406 -1) (34 3179))
   R(l12 (-15 -3619) (406 3297))
   R(l12 (-19 -3443) (19 257))
   R(l12 (-406 3186) (1608 322))
   Q(l12 (-203 -433) (0 2072) (639 0) (0 -250) (-389 0) (0 -1572) (271 0) (0 -250))
   R(l12 (-289 1734) (127 89))
   R(l12 (0 -89) (405 446))
   R(l12 (-397 -7061) (437 322))
   R(l12 (710 -776) (330 330))
   R(l12 (-1495 1596) (330 330))
   R(l12 (-313 -1809) (330 330))
   R(l14 (144 -330) (900 330))
   Q(l14 (-221 -777) (0 937) (-1170 0) (0 1105) (330 0) (0 -775) (1170 0) (0 -1267))
   R(l14 (-1165 447) (158 329))
   R(l14 (598 -446) (82 124))
   R(l14 (-8 -454) (330 330))
   R(l14 (-1495 1596) (330 330))
   R(l14 (-313 -1809) (330 330))
  )
  N(9 I(net2)
   R(l6 (1958 -9908) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-781 2489) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l11 (441 -10099) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-781 2659) (170 170))
   R(l11 (-170 -1250) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l13 (-232 -3794) (150 150))
   R(l13 (659 -2200) (150 150))
   R(l43 (-213 545) (328 823))
   J(l30 net2 (-201 -552))
   R(l7 (-280 -5396) (310 5000))
   R(l7 (-901 1389) (290 4000))
   R(l10 (381 -10409) (170 5040))
   R(l10 (-781 1349) (170 4040))
   R(l12 (411 -10409) (230 5000))
   R(l12 (-841 1389) (230 4000))
   R(l12 (-352 -3999) (330 330))
   R(l12 (479 -2380) (330 330))
   Q(l14 (-321 -330) (0 2029) (-666 0) (0 330) (996 0) (0 -2359))
   R(l14 (-1148 2050) (330 330))
   R(l14 (479 -2380) (330 330))
  )
  N(10 I(RST)
   R(l6 (-2715 -7224) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-4651 -505) (170 170))
   R(l6 (-294 9441) (170 170))
   R(l6 (8868 -9781) (170 170))
   R(l6 (-46 9441) (170 170))
   R(l6 (-4708 -4300) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (810 -1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l11 (-1169 -9816) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-4651 -945) (170 170))
   R(l11 (-294 9441) (170 170))
   R(l11 (8868 -9781) (170 170))
   R(l11 (-46 9441) (170 170))
   R(l11 (-4708 -3810) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (810 -1610) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l42 (-7427 -5421) (127 1687))
   R(l42 (12376 -1687) (127 1687))
   R(l13 (-12662 -113) (150 150))
   R(l13 (12412 -150) (150 150))
   R(l13 (-6410 -6274) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-133 6221) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (830 1450) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l43 (-1704 -3542) (280 723))
   R(l15 (-6050 477) (200 200))
   R(l15 (5520 -208) (200 200))
   R(l15 (6642 -192) (200 200))
   R(l17 (-12762 -200) (200 200))
   R(l17 (5520 -208) (200 200))
   R(l17 (6642 -192) (200 200))
   R(l45 (-5891 -240) (1311 309))
   R(l45 (-5747 -323) (950 336))
   J(l29 RST (-3328 -448))
   J(l29 RST (12630 0))
   J(l30 RST (-6777 -392))
   J(l32 RST (1302 693))
   J(l32 RST (-4385 96))
   R(l8 (3447 1836) (290 2000))
   R(l8 (690 -2000) (290 2000))
   R(l7 (-1289 -10356) (290 4000))
   R(l9 (-4791 -1140) (330 330))
   R(l9 (-240 -5654) (150 5328))
   R(l9 (-364 9607) (330 330))
   R(l9 (-240 -3142) (150 2829))
   R(l9 (8798 -9628) (330 330))
   R(l9 (-240 -5654) (150 5328))
   R(l9 (-116 9607) (330 330))
   R(l9 (-240 -3142) (150 2829))
   R(l10 (-4717 -12508) (170 4040))
   R(l10 (-4731 -1080) (330 170))
   R(l10 (-454 9441) (330 170))
   R(l10 (8708 -9781) (330 170))
   R(l10 (-206 9441) (330 170))
   R(l10 (-4788 -4385) (170 2040))
   R(l10 (810 -2040) (170 2040))
   R(l12 (-1229 -10376) (290 4000))
   R(l12 (-6559 -1136) (348 9943))
   R(l12 (-350 -9935) (2135 338))
   R(l12 (-2114 9265) (1993 322))
   R(l12 (8632 -9933) (2131 322))
   R(l12 (-351 -325) (348 9946))
   R(l12 (-2004 -332) (1993 322))
   R(l12 (-6468 -4441) (280 2000))
   R(l12 (700 -2000) (280 2000))
   R(l12 (-7689 -4217) (500 500))
   R(l12 (12062 -500) (500 500))
   R(l12 (-6655 -6644) (290 4060))
   R(l12 (-268 4301) (280 2000))
   R(l12 (700 -2000) (280 2000))
   Q(l14 (-1769 -7261) (0 4058) (649 0) (0 -280) (-369 0) (0 -3498) (352 0) (0 -280))
   Q(l14 (-123 3463) (0 2050) (280 0) (0 -1770) (700 0) (0 1890) (280 0) (0 -2170))
   R(l14 (-7689 -419) (500 500))
   R(l14 (5220 -508) (500 500))
   R(l14 (6342 -492) (500 500))
   R(l14 (-6655 -6644) (290 4060))
   R(l14 (-268 4301) (280 2000))
   R(l14 (700 -2000) (280 2000))
   R(l102 (-7689 -4217) (500 500))
   R(l102 (5220 -508) (500 500))
   R(l102 (6342 -492) (500 500))
   Q(l104 (-7142 -3544) (0 4058) (649 0) (0 -280) (-369 0) (0 -3498) (352 0) (0 -280))
   Q(l104 (-123 3463) (0 2050) (280 0) (0 -1770) (700 0) (0 1890) (280 0) (0 -2170))
   R(l104 (-7689 -419) (500 500))
   R(l104 (5220 -508) (500 500))
   R(l104 (6342 -492) (500 500))
   R(l104 (-6655 -6644) (290 4060))
   R(l104 (-268 4301) (280 2000))
   R(l104 (700 -2000) (280 2000))
   R(l16 (-7689 -4217) (500 500))
   R(l16 (5220 -508) (500 500))
   R(l16 (6342 -492) (500 500))
   Q(l18 (-7142 -3544) (0 4058) (649 0) (0 -280) (-369 0) (0 -3498) (352 0) (0 -280))
   Q(l18 (-123 3463) (0 2050) (280 0) (0 -1770) (700 0) (0 1890) (280 0) (0 -2170))
   R(l18 (-7689 -419) (500 500))
   R(l18 (5220 -508) (500 500))
   R(l18 (6342 -492) (500 500))
   R(l18 (-6655 -6644) (290 4060))
   R(l18 (-268 4301) (280 2000))
   R(l18 (700 -2000) (280 2000))
  )
  N(11 I(net7)
   R(l6 (-2225 -7224) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l11 (-170 -2970) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l13 (-158 -3695) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l13 (-150 170) (150 150))
   R(l43 (-220 -2336) (290 1120))
   J(l30 net7 (-110 -199))
   R(l7 (-182 -2445) (290 4000))
   R(l10 (-230 -4020) (170 4040))
   R(l12 (-230 -4020) (290 4000))
   R(l12 (-288 -4005) (290 4060))
   R(l14 (-290 -4060) (290 4060))
  )
  N(12 I(net6)
   R(l6 (-5815 -3504) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1870) (170 170))
   R(l6 (-955 2089) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l11 (615 -7289) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-955 1929) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l42 (196 -2584) (140 415))
   J(l29 net6 (-59 -89))
   R(l8 (-527 563) (310 2500))
   R(l7 (495 -8229) (290 4000))
   R(l10 (-230 -4020) (170 4040))
   R(l10 (-955 1689) (170 2540))
   R(l12 (571 -8249) (244 4000))
   Q(l12 (-668 -461) (0 2229) (-216 0) (0 250) (466 0) (0 -2229) (281 0) (0 -250))
   R(l12 (-878 2190) (230 2500))
   R(l12 (0 -2500) (143 62))
  )
  N(13
   R(l6 (337 -2824) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (615 2089) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l11 (-955 -7269) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 2350) (170 170))
   R(l11 (615 1929) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l42 (-506 -3304) (140 415))
   R(l8 (136 474) (310 2500))
   R(l7 (-1095 -8229) (290 4000))
   R(l10 (-230 -4020) (170 4040))
   R(l10 (615 1689) (170 2540))
   R(l12 (-985 -8249) (244 4000))
   Q(l12 (-107 -461) (0 250) (281 0) (0 2229) (466 0) (0 -250) (-216 0) (0 -2229))
   R(l12 (-26 2190) (143 62))
   R(l12 (0 -62) (230 2500))
  )
  N(14 I(FB)
   R(l6 (-7070 585) (170 170))
   R(l6 (1330 -165) (170 170))
   R(l11 (-1670 -175) (170 170))
   R(l11 (1330 -165) (170 170))
   R(l13 (-1627 -138) (150 150))
   R(l13 (1344 -146) (150 150))
   R(l43 (-1197 -233) (304 273))
   J(l30 FB (-181 -144))
   R(l9 (-628 -4526) (200 4361))
   R(l9 (-265 -2) (330 330))
   R(l9 (1235 -4684) (200 4361))
   R(l9 (-265 -2) (330 330))
   R(l10 (-1830 -255) (330 170))
   R(l10 (1170 -165) (330 170))
   R(l12 (-336 -250) (406 382))
   R(l12 (-1892 -385) (380 380))
   R(l12 (1114 -376) (380 380))
   R(l14 (-1591 -380) (1189 380))
   R(l14 (-106 -380) (140 380))
   R(l14 (-1506 -384) (380 380))
   R(l14 (1114 -376) (380 380))
  )
  N(15 I(REF)
   R(l6 (92 590) (170 170))
   R(l6 (1330 -175) (170 170))
   R(l11 (-1670 -165) (170 170))
   R(l11 (1330 -175) (170 170))
   R(l13 (-1687 -129) (150 150))
   R(l13 (1344 -154) (150 150))
   R(l43 (-751 -229) (304 273))
   J(l30 REF (-492 -35))
   R(l9 (-703 -4630) (200 4361))
   R(l9 (-265 -2) (330 330))
   R(l9 (1235 -4694) (200 4361))
   R(l9 (-265 -2) (330 330))
   R(l10 (-1830 -245) (330 170))
   R(l10 (1170 -175) (330 170))
   R(l12 (-1900 -245) (406 382))
   R(l12 (-388 -381) (380 380))
   R(l12 (1114 -384) (380 380))
   R(l14 (-1472 -376) (1189 380))
   R(l14 (-1223 -380) (140 380))
   R(l14 (-508 -380) (380 380))
   R(l14 (1114 -384) (380 380))
  )
  N(16 I(GND)
   R(l6 (-2206 642) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-5044 -357) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (8512 -1870) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-7265 -687) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (5338 -2210) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-3829 601) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-510 170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l11 (928 -4527) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-5044 -287) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (8512 -1970) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-7265 -1087) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -1250) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (5338 -1970) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-3839 191) (170 170))
   R(l11 (190 -170) (170 170))
   R(l11 (-530 190) (170 170))
   R(l11 (190 -170) (170 170))
   R(l42 (-3885 -2686) (77 612))
   R(l42 (8556 -612) (77 612))
   R(l13 (-5325 1574) (150 150))
   R(l13 (170 -150) (150 150))
   R(l13 (-470 170) (150 150))
   R(l13 (170 -150) (150 150))
   R(l13 (-2468 -1980) (150 150))
   R(l13 (5636 -150) (150 150))
   R(l13 (-7397 391) (150 150))
   R(l13 (8558 -150) (150 150))
   R(l13 (-3971 -1688) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l15 (-1643 3892) (200 200))
   R(l15 (200 -200) (200 200))
   R(l15 (-600 200) (200 200))
   R(l15 (200 -200) (200 200))
   R(l15 (-2558 -2070) (200 200))
   R(l15 (5586 -200) (200 200))
   R(l15 (-7447 341) (200 200))
   R(l15 (8508 -200) (200 200))
   R(l15 (-4016 -2083) (200 200))
   R(l44 (-4845 3210) (1813 223))
   R(l44 (1259 -361) (640 184))
   R(l44 (2889 -46) (1813 223))
   J(l29 GND (-8562 -2575))
   J(l29 GND (8710 0))
   J(l31 GND (-6873 2473))
   J(l31 GND (1821 -75))
   J(l31 GND (3215 75))
   R(l8 (-2130 -4886) (290 2000))
   R(l8 (-5184 -567) (330 2500))
   R(l8 (8352 -2500) (330 2500))
   R(l8 (-7405 -2337) (290 2500))
   R(l8 (5218 -2500) (290 2500))
   R(l2 (-4034 -29) (800 800))
   R(l10 (783 -4887) (170 2040))
   R(l10 (-5044 -607) (170 2540))
   R(l10 (8512 -2540) (170 2540))
   R(l10 (-7265 -2377) (170 2540))
   R(l10 (5338 -2540) (170 2540))
   R(l10 (-3974 -49) (800 800))
   R(l12 (728 -4867) (280 2000))
   R(l12 (-5129 -567) (230 2500))
   R(l12 (8452 -2500) (230 2500))
   R(l12 (-7325 -2336) (230 2500))
   R(l12 (-429 -2501) (199 2500))
   R(l12 (5508 -2499) (230 2500))
   R(l12 (0 -2501) (199 2500))
   R(l12 (-4203 -29) (800 800))
   R(l12 (-2758 -2270) (400 400))
   R(l12 (5386 -400) (400 400))
   R(l12 (-7612 91) (330 500))
   R(l12 (8378 -500) (330 500))
   R(l12 (-4126 -3588) (280 2000))
   R(l14 (-1808 2067) (800 800))
   R(l14 (-2758 -2270) (400 400))
   R(l14 (5386 -400) (400 400))
   R(l14 (-7612 91) (330 500))
   R(l14 (8378 -500) (330 500))
   R(l14 (-4126 -3588) (280 2000))
   R(l14 (-335 -745) (400 400))
   R(l102 (-5258 1933) (330 1234))
   R(l102 (-2442 -147) (12436 500))
   R(l102 (-8897 -2378) (400 2317))
   R(l102 (1174 -1360) (1518 1031))
   R(l102 (-1488 -738) (1389 362))
   R(l102 (468 -2910) (330 3676))
   R(l102 (1995 -2378) (400 2317))
   R(l102 (1097 -1526) (330 1234))
   R(l102 (-5655 -755) (800 800))
   R(l102 (-2758 -2270) (400 400))
   R(l102 (5386 -400) (400 400))
   R(l102 (-7612 91) (330 500))
   R(l102 (8378 -500) (330 500))
   R(l102 (-4181 -2333) (400 400))
   R(l16 (-5258 1933) (330 1234))
   R(l16 (-2442 -147) (12436 500))
   R(l16 (-8897 -2378) (400 2317))
   R(l16 (1174 -1360) (1518 1031))
   R(l16 (-1488 -738) (1389 362))
   R(l16 (468 -2910) (330 3676))
   R(l16 (1995 -2378) (400 2317))
   R(l16 (1097 -1526) (330 1234))
   R(l16 (-5655 -755) (800 800))
   R(l16 (-2758 -2270) (400 400))
   R(l16 (5386 -400) (400 400))
   R(l16 (-7612 91) (330 500))
   R(l16 (8378 -500) (330 500))
   R(l16 (-4181 -2333) (400 400))
  )
  P(1 I(VDD))
  P(2 I(net4))
  P(3 I(net1))
  P(4 I(dn))
  P(5 I(up))
  P(6 I(net5))
  P(7 I(dn_b))
  P(8 I(up_b))
  P(9 I(net2))
  P(10 I(RST))
  P(11 I(net7))
  P(12 I(net6))
  P(14 I(FB))
  P(15 I(REF))
  P(16 I(GND))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(177 -1719)
   E(L 0.2)
   E(W 4)
   E(AS 1.16)
   E(AD 1.16)
   E(PS 8.58)
   E(PD 8.58)
   T(S 8)
   T(G 15)
   T(D 13)
   T(B 1)
  )
  D(2 D$sky130_fd_pr__pfet_01v8
   Y(-5485 -1719)
   E(L 0.2)
   E(W 4)
   E(AS 1.16)
   E(AD 1.16)
   E(PS 8.58)
   E(PD 8.58)
   T(S 12)
   T(G 14)
   T(D 7)
   T(B 1)
  )
  D(3 D$sky130_fd_pr__pfet_01v8
   Y(1677 -1724)
   E(L 0.2)
   E(W 4)
   E(AS 1.16)
   E(AD 1.16)
   E(PS 8.58)
   E(PD 8.58)
   T(S 9)
   T(G 15)
   T(D 3)
   T(B 1)
  )
  D(4 D$sky130_fd_pr__pfet_01v8
   Y(-6985 -1724)
   E(L 0.2)
   E(W 4)
   E(AS 1.16)
   E(AD 1.16)
   E(PS 8.58)
   E(PD 8.58)
   T(S 2)
   T(G 14)
   T(D 6)
   T(B 1)
  )
  D(5 D$sky130_fd_pr__pfet_01v8$1
   Y(-5204 -7803)
   E(L 0.15)
   E(W 5)
   E(AS 1.45)
   E(AD 1.45)
   E(PS 10.58)
   E(PD 10.58)
   T(S 1)
   T(G 7)
   T(D 4)
   T(B 1)
  )
  D(6 D$sky130_fd_pr__pfet_01v8$2
   Y(1323 -7613)
   E(L 0.15)
   E(W 5)
   E(AS 1.55)
   E(AD 0.825)
   E(PS 10.62)
   E(PD 5.33)
   T(S 8)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(7 D$sky130_fd_pr__pfet_01v8$3
   Y(1803 -7613)
   E(L 0.15)
   E(W 5)
   E(AS 0.825)
   E(AD 1.55)
   E(PS 5.33)
   E(PD 10.62)
   T(S 1)
   T(G 10)
   T(D 9)
   T(B 1)
  )
  D(8 D$sky130_fd_pr__pfet_01v8$4
   Y(-2385 -5779)
   E(L 0.2)
   E(W 4)
   E(AS 1.16)
   E(AD 0.58)
   E(PS 8.58)
   E(PD 4.29)
   T(S 10)
   T(G 7)
   T(D 11)
   T(B 1)
  )
  D(9 D$sky130_fd_pr__pfet_01v8$5
   Y(-1895 -5779)
   E(L 0.2)
   E(W 4)
   E(AS 0.58)
   E(AD 1.16)
   E(PS 4.29)
   E(PD 8.58)
   T(S 11)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(10 D$sky130_fd_pr__pfet_01v8$1
   Y(-104 -7803)
   E(L 0.15)
   E(W 5)
   E(AS 1.45)
   E(AD 1.45)
   E(PS 10.58)
   E(PD 10.58)
   T(S 5)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(11 D$sky130_fd_pr__pfet_01v8$2
   Y(-7111 -7613)
   E(L 0.15)
   E(W 5)
   E(AS 1.55)
   E(AD 0.825)
   E(PS 10.62)
   E(PD 5.33)
   T(S 6)
   T(G 10)
   T(D 1)
   T(B 1)
  )
  D(12 D$sky130_fd_pr__pfet_01v8$3
   Y(-6631 -7613)
   E(L 0.15)
   E(W 5)
   E(AS 0.825)
   E(AD 1.55)
   E(PS 5.33)
   E(PD 10.62)
   T(S 1)
   T(G 2)
   T(D 7)
   T(B 1)
  )
  D(13 D$sky130_fd_pr__nfet_01v8
   Y(-120 3423)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.725)
   E(AD 0.725)
   E(PS 5.58)
   E(PD 5.58)
   T(S 5)
   T(G 8)
   T(D 16)
   T(B 16)
  )
  D(14 D$sky130_fd_pr__nfet_01v8
   Y(-5188 3423)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.725)
   E(AD 0.725)
   E(PS 5.58)
   E(PD 5.58)
   T(S 16)
   T(G 7)
   T(D 4)
   T(B 16)
  )
  D(15 D$sky130_fd_pr__nfet_01v8$1
   Y(1447 3260)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.775)
   E(AD 0.4125)
   E(PS 5.62)
   E(PD 2.83)
   T(S 13)
   T(G 3)
   T(D 16)
   T(B 16)
  )
  D(16 D$sky130_fd_pr__nfet_01v8$2
   Y(1927 3260)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.4125)
   E(AD 0.775)
   E(PS 2.83)
   E(PD 5.62)
   T(S 16)
   T(G 10)
   T(D 3)
   T(B 16)
  )
  D(17 D$sky130_fd_pr__nfet_01v8$1
   Y(-7235 3260)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.775)
   E(AD 0.4125)
   E(PS 5.62)
   E(PD 2.83)
   T(S 2)
   T(G 10)
   T(D 16)
   T(B 16)
  )
  D(18 D$sky130_fd_pr__nfet_01v8$2
   Y(-6755 3260)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.4125)
   E(AD 0.775)
   E(PS 2.83)
   E(PD 5.62)
   T(S 16)
   T(G 2)
   T(D 12)
   T(B 16)
  )
  D(19 D$sky130_fd_pr__nfet_01v8$3
   Y(-2366 1577)
   E(L 0.2)
   E(W 2)
   E(AS 0.58)
   E(AD 0.29)
   E(PS 4.58)
   E(PD 2.29)
   T(S 10)
   T(G 7)
   T(D 16)
   T(B 16)
  )
  D(20 D$sky130_fd_pr__nfet_01v8$4
   Y(-1876 1577)
   E(L 0.2)
   E(W 2)
   E(AS 0.29)
   E(AD 0.58)
   E(PS 2.29)
   E(PD 4.58)
   T(S 16)
   T(G 8)
   T(D 10)
   T(B 16)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(TOP
  N(1 I(VDD))
  N(2 I(NET5))
  N(3 I(DN_B))
  N(4 I(UP))
  N(5 I(UP_B))
  N(6 I(NET2))
  N(7 I(RST))
  N(8 I(NET4))
  N(9 I(NET6))
  N(10 I(NET7))
  N(11 I(NET3))
  N(12 I(NET1))
  N(13 I(GND))
  N(14 I(REF))
  N(15 I(FB))
  N(16 I(DN))
  P(1 I(VDD))
  P(2 I(NET5))
  P(3 I(DN_B))
  P(4 I(UP))
  P(5 I(UP_B))
  P(6 I(NET2))
  P(7 I(RST))
  P(8 I(NET4))
  P(9 I(NET6))
  P(10 I(NET7))
  P(11 I(NET3))
  P(12 I(NET1))
  P(13 I(GND))
  P(14 I(REF))
  P(15 I(FB))
  D(1 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 7)
   T(D 13)
   T(B 13)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 14)
   T(D 6)
   T(B 1)
  )
  D(3 SKY130_FD_PR__PFET_01V8
   I('3')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 7)
   T(D 1)
   T(B 1)
  )
  D(4 SKY130_FD_PR__NFET_01V8
   I('4')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 12)
   T(D 13)
   T(B 13)
  )
  D(5 SKY130_FD_PR__PFET_01V8
   I('5')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 12)
   T(D 1)
   T(B 1)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('6')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 14)
   T(D 11)
   T(B 1)
  )
  D(7 SKY130_FD_PR__NFET_01V8
   I('7')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 5)
   T(D 13)
   T(B 13)
  )
  D(8 SKY130_FD_PR__PFET_01V8
   I('8')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(9 SKY130_FD_PR__PFET_01V8
   I('9')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(10 SKY130_FD_PR__PFET_01V8
   I('10')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 3)
   T(D 10)
   T(B 1)
  )
  D(11 SKY130_FD_PR__NFET_01V8
   I('11')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 3)
   T(D 13)
   T(B 13)
  )
  D(12 SKY130_FD_PR__PFET_01V8
   I('12')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(13 SKY130_FD_PR__NFET_01V8
   I('13')
   E(L 0.2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 5)
   T(D 13)
   T(B 13)
  )
  D(14 SKY130_FD_PR__NFET_01V8
   I('14')
   E(L 0.2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 3)
   T(D 13)
   T(B 13)
  )
  D(15 SKY130_FD_PR__NFET_01V8
   I('15')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 8)
   T(D 13)
   T(B 13)
  )
  D(16 SKY130_FD_PR__PFET_01V8
   I('16')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(17 SKY130_FD_PR__PFET_01V8
   I('17')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 15)
   T(D 2)
   T(B 1)
  )
  D(18 SKY130_FD_PR__PFET_01V8
   I('18')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 15)
   T(D 9)
   T(B 1)
  )
  D(19 SKY130_FD_PR__PFET_01V8
   I('19')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 1)
   T(B 1)
  )
  D(20 SKY130_FD_PR__NFET_01V8
   I('20')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 7)
   T(D 13)
   T(B 13)
  )
 )
)
Z(
 X(TOP TOP 1
  Z(
   N(13 11 1)
   N(14 15 1)
   N(16 13 1)
   N(15 14 1)
   N(10 7 1)
   N(1 1 1)
   N(4 16 1)
   N(7 3 1)
   N(3 12 1)
   N(9 6 1)
   N(2 8 1)
   N(6 2 1)
   N(12 9 1)
   N(11 10 1)
   N(5 4 1)
   N(8 5 1)
   P(() 10 1)
   P(12 14 1)
   P(14 12 1)
   P(13 13 1)
   P(9 6 1)
   P(0 0 1)
   P(3 () 1)
   P(6 2 1)
   P(2 11 1)
   P(8 5 1)
   P(1 7 1)
   P(5 1 1)
   P(11 8 1)
   P(10 9 1)
   P(4 3 1)
   P(7 4 1)
   D(16 1 1)
   D(15 4 1)
   D(13 7 1)
   D(14 11 1)
   D(20 13 1)
   D(19 14 1)
   D(18 15 1)
   D(17 20 1)
   D(3 2 1)
   D(7 3 1)
   D(6 5 1)
   D(1 6 1)
   D(10 8 1)
   D(9 9 1)
   D(8 10 1)
   D(5 12 1)
   D(12 16 1)
   D(4 17 1)
   D(2 18 1)
   D(11 19 1)
  )
 )
)
