v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -200 40 -180 {}
L 4 100 -140 120 -140 {}
L 4 0 -160 20 -160 {}
L 4 0 -140 20 -140 {}
L 4 0 -120 20 -120 {}
L 4 40 -100 40 -80 {}
L 4 20 -180 20 -100 {}
B 5 37.5 -202.5 42.5 -197.5 {name=vdd dir=in }
B 5 117.5 -142.5 122.5 -137.5 {name=out dir=out }
B 5 -2.5 -162.5 2.5 -157.5 {name=A dir=in }
B 5 -2.5 -142.5 2.5 -137.5 {name=B dir=in }
B 5 -2.5 -122.5 2.5 -117.5 {name=C dir=in }
B 5 37.5 -82.5 42.5 -77.5 {name=gnd dir=in }
A 4 38 -140 43.86342439892262 245.7722546820458 228.4554906359083 {}
A 4 90 -140 10 360 360 {}
T {@symname} 26 -146 0 0 0.2 0.2 {}
T {@name} 75 -122 0 0 0.2 0.2 {}
T {vdd} 54 -205 1 0 0.2 0.2 {}
T {out} 115 -154 0 1 0.2 0.2 {}
T {A} 5 -164 0 0 0.2 0.2 {}
T {B} 5 -144 0 0 0.2 0.2 {}
T {C} 5 -124 0 0 0.2 0.2 {}
T {gnd} 46 -85 3 0 0.2 0.2 {}
