#%lvsdb-klayout
J(
 W(TOP)
 U(0.001)
 L(l38)
 L(l3)
 L(l49)
 L(l5 '64/20')
 L(l39)
 L(l25 '65/20')
 L(l23 '65/44')
 L(l40)
 L(l6 '66/44')
 L(l41)
 L(l11 '67/44')
 L(l42 '68/16')
 L(l13 '68/44')
 L(l43 '69/16')
 L(l15 '69/44')
 L(l44 '70/16')
 L(l17 '70/44')
 L(l45 '71/16')
 L(l19)
 L(l46)
 L(l34)
 L(l47)
 L(l101)
 L(l103)
 L(l36)
 L(l21)
 L(l22)
 L(l48)
 L(l24)
 L(l26)
 L(l27)
 L(l28)
 L(l29 '68/5')
 L(l30 '69/5')
 L(l31 '70/5')
 L(l32 '71/5')
 L(l33)
 L(l35)
 L(l37)
 L(l8)
 L(l2)
 L(l7)
 L(l4)
 L(l9)
 L(l10)
 L(l12)
 L(l14)
 L(l102)
 L(l104)
 L(l20)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l16)
 L(l18)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 L(l132)
 L(l133)
 L(l134)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 L(l140)
 L(l141)
 L(l142)
 L(l143)
 L(l144)
 L(l145)
 L(l146)
 L(l147)
 L(l148)
 L(l149)
 L(l1)
 L(l150)
 C(l38 l38 l21 l1)
 C(l3 l3 l4)
 C(l49 l49 l48)
 C(l5 l5 l39 l22 l4)
 C(l39 l5 l39 l22)
 C(l25 l25 l26)
 C(l23 l23 l24)
 C(l40 l40 l27 l9)
 C(l6 l6 l8 l2 l7 l4 l9 l10 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l78 l79 l81 l83 l85 l87 l88 l89 l90 l91 l92 l93 l94 l96 l97 l98 l99 l100 l113 l114 l115 l116 l117 l118 l119 l120 l121 l122 l123 l124 l125 l126 l127 l128 l129 l130 l131 l132 l133 l134 l135 l136 l137 l138 l139 l140 l141 l142 l143 l144 l145 l146 l147 l148 l149 l150)
 C(l41 l41 l28 l10)
 C(l11 l11 l10 l12)
 C(l42 l42 l29 l12 l108)
 C(l13 l13 l12 l14)
 C(l43 l43 l30 l14 l109)
 C(l15 l15 l14 l16)
 C(l44 l44 l31 l16 l110)
 C(l17 l17 l101 l16 l18)
 C(l45 l45 l32 l18 l111)
 C(l19 l19 l103 l20 l18)
 C(l46 l46 l33 l20 l112)
 C(l34 l34 l47 l35)
 C(l47 l34 l47 l35)
 C(l101 l17 l101)
 C(l103 l19 l103)
 C(l36 l36 l37)
 C(l21 l38 l1)
 C(l22 l5 l39)
 C(l48 l49)
 C(l24 l23)
 C(l26 l25)
 C(l27 l40 l9)
 C(l28 l41 l10)
 C(l29 l42 l12 l108)
 C(l30 l43 l14 l109)
 C(l31 l44 l16 l110)
 C(l32 l45 l18 l111)
 C(l33 l46 l20 l112)
 C(l35 l34 l47)
 C(l37 l36)
 C(l8 l6 l8)
 C(l2 l6 l2 l80 l82 l84 l86 l95 l105 l106 l107 l1)
 C(l7 l6 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l40 l6 l27 l9)
 C(l10 l6 l41 l11 l28 l10)
 C(l12 l11 l42 l13 l29 l12 l108)
 C(l14 l13 l43 l15 l30 l14 l109)
 C(l102 l102 l16)
 C(l104 l104 l18)
 C(l20 l19 l46 l33 l20 l112)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l6 l54)
 C(l55 l6 l55)
 C(l56 l6 l56)
 C(l57 l6 l57)
 C(l58 l6 l58)
 C(l59 l6 l59)
 C(l60 l6 l60)
 C(l61 l6 l61)
 C(l62 l6 l62)
 C(l63 l6 l63)
 C(l64 l6 l64)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l70 l6 l70)
 C(l71 l6 l71)
 C(l72 l6 l72)
 C(l73 l6 l73)
 C(l74 l6 l74)
 C(l75 l6 l75)
 C(l76 l6 l76)
 C(l77 l6 l77)
 C(l78 l6 l78)
 C(l79 l6 l79)
 C(l80 l2 l80)
 C(l81 l6 l81)
 C(l82 l2 l82)
 C(l83 l6 l83)
 C(l84 l2 l84)
 C(l85 l6 l85)
 C(l86 l2 l86)
 C(l87 l6 l87)
 C(l88 l6 l88)
 C(l89 l6 l89)
 C(l90 l6 l90)
 C(l91 l6 l91)
 C(l92 l6 l92)
 C(l93 l6 l93)
 C(l94 l6 l94)
 C(l95 l2 l95)
 C(l96 l6 l96)
 C(l97 l6 l97)
 C(l98 l6 l98)
 C(l99 l6 l99)
 C(l100 l6 l100)
 C(l16 l15 l44 l17 l31 l102 l16 l110)
 C(l18 l17 l45 l19 l32 l104 l18 l111)
 C(l105 l2 l105)
 C(l106 l2 l106)
 C(l107 l2 l107)
 C(l108 l42 l29 l12 l108)
 C(l109 l43 l30 l14 l109)
 C(l110 l44 l31 l16 l110)
 C(l111 l45 l32 l18 l111)
 C(l112 l46 l33 l20 l112)
 C(l113 l6 l113)
 C(l114 l6 l114)
 C(l115 l6 l115)
 C(l116 l6 l116)
 C(l117 l6 l117)
 C(l118 l6 l118)
 C(l119 l6 l119)
 C(l120 l6 l120)
 C(l121 l6 l121)
 C(l122 l6 l122)
 C(l123 l6 l123)
 C(l124 l6 l124)
 C(l125 l6 l125)
 C(l126 l6 l126)
 C(l127 l6 l127)
 C(l128 l6 l128)
 C(l129 l6 l129)
 C(l130 l6 l130)
 C(l131 l6 l131)
 C(l132 l6 l132)
 C(l133 l6 l133)
 C(l134 l6 l134)
 C(l135 l6 l135)
 C(l136 l6 l136)
 C(l137 l6 l137)
 C(l138 l6 l138)
 C(l139 l6 l139)
 C(l140 l6 l140)
 C(l141 l6 l141)
 C(l142 l6 l142)
 C(l143 l6 l143)
 C(l144 l6 l144)
 C(l145 l6 l145)
 C(l146 l6 l146)
 C(l147 l6 l147)
 C(l148 l6 l148)
 C(l149 l6 l149)
 C(l1 l38 l21 l2 l1)
 C(l150 l6 l150)
 G(l1 GND)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__pfet_g5v0d16v0 MOS4)
 K(sky130_fd_pr__pfet_20v0 MOS4)
 K(sky130_fd_pr__special_pfet_pass MOS4)
 K(sky130_fd_pr__special_pfet_pass_lowleakage MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_g5v0d16v0 MOS4)
 K(sky130_fd_pr__nfet_20v0 MOS4)
 K(sky130_fd_pr__nfet_20v0_iso MOS4)
 K(sky130_fd_pr__nfet_20v0_nvt MOS4)
 K(sky130_fd_pr__nfet_20v0_nvt_iso MOS4)
 K(sky130_fd_pr__nfet_20v0_zvt MOS4)
 K(sky130_fd_pr__special_nfet_pass MOS4)
 K(sky130_fd_pr__special_nfet_pass_lvt MOS4)
 K(sky130_fd_pr__special_nfet_pass_lowleakage MOS4)
 K(sky130_fd_pr__special_nfet_latch MOS4)
 K(sky130_fd_pr__special_nfet_latch_lowleakage MOS4)
 K(sky130_fd_pr__special_nfet_pass_flash MOS4)
 K(sky130_fd_pr__special_nfet_pass_flash_ll MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__esd_pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__esd_nfet_01v8 MOS4)
 K(sky130_fd_pr__esd_nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__esd_nfet_g5v0d10v5_nvt MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT4)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT4)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE)
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE)
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE)
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE)
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE)
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE)
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE)
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE)
 K(sky130_fd_pr__esd_diode_pw2nd_11v0 DIODE)
 K(sky130_fd_pr__esd_diode_dw_pw2nd_11v0 DIODE)
 K(sky130_fd_pr__esd_diode_pd2nw_11v0 DIODE)
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hv CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap MOS3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap MOS3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap MOS3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap MOS3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 MOS3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell MOS3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4_top MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 MOS3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap MOS3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4_top MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4_top MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell MOS3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4_top MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap MOS3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv MOS4)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhvtop MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x6 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x7 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x8 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x9 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_xtop MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4_top MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin MOS3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield MOS3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin MOS3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test MOS3)
 K(sky130_fd_pr__rf_ind_03_90 MOS4)
 K(sky130_fd_pr__rf_ind_05_125 MOS4)
 K(sky130_fd_pr__rf_ind_05_220 MOS4)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM02W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_aM04W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM02W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_bM04W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_hcM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_hcM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF02W0p42L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF02W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF02W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF04W0p42L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF04W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF04W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF06W0p42L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF06W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF06W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF06W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF08W0p42L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF08W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF08W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aF08W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM02W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_aM04W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM02W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_bM04W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM02W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_lvt_cM04W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_mcM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_01v8_mcM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM04W3p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM04W5p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM04W7p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM10W3p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM10W5p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_aM10W7p00L0p50 MOS4)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM02W3p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM02W5p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM04W3p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM04W5p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM04W7p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM10W3p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM10W5p00L0p50 MOS3)
 K(sky130_fd_pr__rf_nfet_g5v0d10v5_bM10W7p00L0p50 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_aF02W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF02W1p68L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF02W2p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF02W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF04W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF04W1p68L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF04W2p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF06W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF06W1p68L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF06W2p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF06W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF08W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aF08W1p68L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM02W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W1p65L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W1p65L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W1p65L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W3p00L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W3p00L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W5p00L0p18 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_aM04W5p00L0p25 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM02W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W1p65L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W1p65L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W1p65L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W3p00L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W3p00L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W3p00L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W5p00L0p15 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W5p00L0p18 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_bM04W5p00L0p25 MOS3)
 K(sky130_fd_pr__rf_pfet_01v8_hcM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_hcM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM02W3p00L0p35 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM02W3p00L0p50 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM02W5p00L0p35 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM02W5p00L0p50 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM04W3p00L0p35 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM04W3p00L0p50 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM04W5p00L0p35 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_lvt_aM04W5p00L0p50 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_mcM04W3p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_mcM04W5p00L0p15 MOS4)
 K(sky130_fd_pr__rf_pfet_01v8_mvt_aF02W0p84L0p15 MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_aup MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_withptap MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_noptap_iso MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_withptap_iso MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_nvt_aup MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_nvt_withptap MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_nvt_noptap_iso MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_nvt_withptap_iso MOS4)
 K(sky130_fd_pr__rf_nfet_20v0_zvt_withptap MOS4)
 K(sky130_fd_pr__rf_npn_05v5_W1p00L4p00 BJT4)
 K(sky130_fd_pr__rf_npn_05v5_W1p00L8p00 BJT4)
 K(sky130_fd_pr__rf_npn_05v5_W2p00L2p00 BJT4)
 K(sky130_fd_pr__rf_npn_05v5_W2p00L4p00 BJT4)
 K(sky130_fd_pr__rf_npn_05v5_W2p00L8p00 BJT4)
 K(sky130_fd_pr__rf_npn_05v5_W5p00L5p00 BJT4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-390 -2000) (290 4000))
  )
  T(G
   R(l9 (-100 -2000) (200 4000))
  )
  T(D
   R(l7 (100 -2000) (290 4000))
  )
  T(B
   R(l5 (-100 -2000) (200 4000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-390 -2000) (290 4000))
  )
  T(G
   R(l9 (-100 -2000) (200 4000))
  )
  T(D
   R(l7 (100 -2000) (290 4000))
  )
  T(B
   R(l5 (-100 -2000) (200 4000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-390 -2000) (290 4000))
  )
  T(G
   R(l9 (-100 -2000) (200 4000))
  )
  T(D
   R(l7 (100 -2000) (290 4000))
  )
  T(B
   R(l5 (-100 -2000) (200 4000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$3 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-365 -2500) (290 5000))
  )
  T(G
   R(l9 (-75 -2500) (150 5000))
  )
  T(D
   R(l7 (75 -2500) (290 5000))
  )
  T(B
   R(l5 (-75 -2500) (150 5000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-365 -1250) (290 2500))
  )
  T(G
   R(l9 (-75 -1250) (150 2500))
  )
  T(D
   R(l8 (75 -1250) (290 2500))
  )
  T(B
   R(l1 (-75 -1250) (150 2500))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-390 -1000) (290 2000))
  )
  T(G
   R(l9 (-100 -1000) (200 2000))
  )
  T(D
   R(l8 (100 -1000) (290 2000))
  )
  T(B
   R(l1 (-100 -1000) (200 2000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-390 -1000) (290 2000))
  )
  T(G
   R(l9 (-100 -1000) (200 2000))
  )
  T(D
   R(l8 (100 -1000) (290 2000))
  )
  T(B
   R(l1 (-100 -1000) (200 2000))
  )
 )
 X(TOP
  R((-3701 -13418) (19148 18113))
  N(1 I(VDD)
   R(l5 (-256 -12293) (1090 5810))
   R(l5 (-4535 -6935) (18969 7403))
   R(l5 (-13090 -6278) (1090 5810))
   R(l5 (1342 -5810) (1090 5810))
   R(l5 (1272 -5810) (1090 5810))
   R(l5 (2075 -5810) (1090 5810))
   R(l5 (1344 -5810) (1090 5810))
   R(l5 (-15122 468) (5162 6137))
   R(l5 (-3945 -5322) (1140 4810))
   R(l5 (1312 -4810) (1140 4810))
   R(l5 (3293 -6336) (2804 6726))
   R(l5 (-2338 -5193) (1140 190))
   R(l5 (-1140 0) (1630 4620))
   R(l5 (680 -5632) (5194 6015))
   R(l5 (-4554 -5200) (1140 4810))
   R(l5 (1312 -4810) (1140 4810))
   R(l5 (-6052 7) (1140 190))
   R(l5 (-11363 -12836) (1050 1050))
   R(l5 (-1255 -1255) (1460 1460))
   R(l6 (1355 -4) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (2264 -4250) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (2262 -4250) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (2632 -4250) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (2995 -4590) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1870) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (2264 -4250) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-5094 3050) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-10853 -10831) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-510 170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l11 (1830 341) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -1250) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (2264 -4850) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -1250) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (2262 -4490) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (2632 -4850) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (2995 -4130) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (2264 -4130) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-5094 3200) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-10863 -11961) (170 170))
   R(l11 (190 -170) (170 170))
   R(l11 (-530 190) (170 170))
   R(l11 (190 -170) (170 170))
   R(l13 (1746 1057) (150 150))
   R(l13 (-2396 -1707) (150 150))
   R(l13 (170 -150) (150 150))
   R(l13 (-470 170) (150 150))
   R(l13 (170 -150) (150 150))
   R(l13 (12777 1087) (150 150))
   R(l13 (2284 -150) (150 150))
   R(l13 (-5745 -150) (150 150))
   R(l13 (-5556 -150) (150 150))
   R(l13 (2283 -150) (150 150))
   R(l13 (3508 8005) (150 150))
   R(l15 (-8700 -8330) (200 200))
   R(l15 (-2486 -1797) (200 200))
   R(l15 (200 -200) (200 200))
   R(l15 (-600 200) (200 200))
   R(l15 (200 -200) (200 200))
   R(l15 (12687 997) (200 200))
   R(l15 (2234 -200) (200 200))
   R(l15 (-5795 -200) (200 200))
   R(l15 (-5606 -200) (200 200))
   R(l15 (2233 -200) (200 200))
   R(l15 (3458 7955) (200 200))
   R(l44 (-11015 -9918) (628 590))
   R(l44 (7318 -807) (923 270))
   J(l31 VDD (-8480 298))
   J(l31 VDD (8200 -420))
   R(l7 (-6260 856) (290 5000))
   R(l7 (2144 -5000) (290 5000))
   R(l7 (2142 -5000) (290 5000))
   R(l7 (2512 -5000) (290 5000))
   R(l7 (2875 -5000) (290 5000))
   R(l7 (2144 -5000) (290 5000))
   R(l7 (-5214 2290) (290 4000))
   R(l4 (-11058 -12211) (800 800))
   R(l10 (1685 101) (170 5040))
   R(l10 (2264 -5040) (170 5040))
   R(l10 (2262 -5040) (170 5040))
   R(l10 (2632 -5040) (170 5040))
   R(l10 (2995 -5040) (170 5040))
   R(l10 (2264 -5040) (170 5040))
   R(l10 (-5094 2250) (170 4040))
   R(l10 (-10998 -12231) (800 800))
   R(l12 (1487 121) (398 5000))
   R(l12 (2035 -5000) (399 5000))
   R(l12 (2033 -5000) (399 5000))
   R(l12 (2572 -5000) (408 5000))
   R(l12 (2757 -5000) (399 5000))
   R(l12 (2035 -5000) (398 5000))
   R(l12 (-5322 2290) (230 4000))
   R(l12 (-8742 -10614) (400 400))
   R(l12 (-2686 -1997) (800 800))
   R(l12 (12487 797) (400 400))
   R(l12 (2034 -400) (400 400))
   R(l12 (-5995 -400) (400 400))
   R(l12 (-5806 -400) (400 400))
   R(l12 (2033 -400) (400 400))
   R(l12 (3258 7755) (400 400))
   R(l14 (-8925 -8555) (400 400))
   R(l14 (-2686 -1997) (800 800))
   R(l14 (12487 797) (400 400))
   R(l14 (2034 -400) (400 400))
   R(l14 (-5995 -400) (400 400))
   R(l14 (-5806 -400) (400 400))
   R(l14 (2033 -400) (400 400))
   R(l14 (3258 7755) (400 400))
   R(l102 (-11340 -10320) (16237 500))
   R(l102 (-13819 -500) (400 1965))
   R(l102 (2029 -1965) (400 1965))
   R(l102 (2037 -1965) (400 1965))
   R(l102 (2571 -1965) (400 1965))
   R(l102 (2763 -1965) (400 1965))
   R(l102 (2029 -1965) (400 1965))
   R(l102 (-5260 -1583) (300 9738))
   R(l102 (-8872 -8355) (400 400))
   R(l102 (-2686 -1997) (800 800))
   R(l102 (12487 797) (400 400))
   R(l102 (2034 -400) (400 400))
   R(l102 (-5995 -400) (400 400))
   R(l102 (-5806 -400) (400 400))
   R(l102 (2033 -400) (400 400))
   R(l102 (3258 7755) (400 400))
   R(l16 (-11340 -10320) (16237 500))
   R(l16 (-13819 -500) (400 1965))
   R(l16 (2029 -1965) (400 1965))
   R(l16 (2037 -1965) (400 1965))
   R(l16 (2571 -1965) (400 1965))
   R(l16 (2763 -1965) (400 1965))
   R(l16 (2029 -1965) (400 1965))
   R(l16 (-5260 -1583) (300 9738))
   R(l16 (-8872 -8355) (400 400))
   R(l16 (-2686 -1997) (800 800))
   R(l16 (12487 797) (400 400))
   R(l16 (2034 -400) (400 400))
   R(l16 (-5995 -400) (400 400))
   R(l16 (-5806 -400) (400 400))
   R(l16 (2033 -400) (400 400))
   R(l16 (3258 7755) (400 400))
  )
  N(2 I(net5)
   R(l6 (424 -11778) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-598 2853) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l11 (258 -10803) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-598 3003) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l13 (291 -6350) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-626 4479) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l43 (733 -2158) (250 798))
   J(l30 net5 (-125 -229))
   R(l7 (-625 -6178) (290 5000))
   R(l7 (-718 2093) (290 4000))
   R(l10 (198 -11113) (170 5040))
   R(l10 (-598 2053) (170 4040))
   R(l12 (228 -11113) (282 5000))
   R(l12 (-758 2093) (278 4000))
   R(l12 (196 -7570) (280 1000))
   R(l12 (-756 2989) (280 1000))
   R(l14 (668 -4294) (250 3593))
   R(l14 (-582 -3843) (582 250))
   R(l14 (-1058 3593) (1058 250))
   R(l14 (-722 -4538) (280 1000))
   R(l14 (-756 2989) (280 1000))
  )
  N(3 I(dn_b)
   R(l6 (2858 -11778) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 1870) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (2042 515) (170 170))
   R(l6 (2352 1239) (170 170))
   R(l6 (-4824 419) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1937 -169) (170 170))
   R(l6 (-2277 509) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1936 1545) (170 170))
   R(l11 (-2356 -12178) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (2042 385) (170 170))
   R(l11 (2352 1239) (170 170))
   R(l11 (-4824 679) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (1937 271) (170 170))
   R(l11 (-2277 469) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (1936 1465) (170 170))
   R(l42 (-1828 -5139) (190 427))
   R(l42 (1512 -185) (245 325))
   R(l42 (-1351 2148) (175 1005))
   R(l42 (175 1251) (240 243))
   J(l29 dn_b (-996 -4948))
   J(l29 dn_b (1596 205))
   J(l29 dn_b (-1102 2674))
   J(l29 dn_b (502 2000))
   R(l7 (-1774 -12259) (290 5000))
   R(l7 (-210 2093) (290 4000))
   R(l9 (1822 -5863) (330 330))
   R(l9 (-240 -5690) (150 5361))
   R(l9 (2347 1737) (200 4452))
   R(l9 (-265 -4781) (330 330))
   R(l9 (-2877 600) (330 330))
   R(l9 (-265 -8) (200 2403))
   R(l9 (-266 1709) (330 330))
   R(l9 (-240 0) (150 2825))
   R(l10 (-2346 -15178) (170 5040))
   R(l10 (1962 290) (330 170))
   R(l10 (2192 1239) (330 170))
   R(l10 (-4904 184) (170 4040))
   R(l10 (1857 -3464) (330 170))
   R(l10 (-331 4264) (330 170))
   R(l12 (-2466 -12253) (230 5000))
   Q(l12 (-161 -1233) (0 250) (489 0) (0 3732) (-362 0) (0 250) (612 0) (0 -4232))
   R(l12 (-728 3326) (230 4000))
   R(l12 (373 -4229) (747 250))
   R(l12 (-348 -1878) (348 7092))
   R(l12 (-348 -7092) (348 7092))
   R(l12 (-208 -7092) (957 323))
   R(l12 (-957 -323) (957 323))
   R(l12 (-865 1315) (1191 230))
   R(l12 (-407 -461) (2954 322))
   R(l12 (-2953 -321) (406 1251))
   R(l12 (-381 -2661) (406 322))
   R(l12 (-1288 6449) (899 323))
   R(l12 (-899 -323) (899 323))
   R(l12 (-43 -321) (406 322))
  )
  N(4 I(dn)
   R(l6 (5290 -11778) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-196 8558) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l11 (-144 -14808) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-196 8408) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l42 (-137 -10318) (193 249))
   R(l42 (-256 9302) (230 527))
   R(l13 (-105 -10602) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 10099) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l43 (783 -2924) (175 617))
   J(l29 dn (-1039 -6160))
   J(l29 dn (-82 9869))
   R(l8 (-142 -2094) (290 2500))
   R(l7 (-264 -15028) (290 5000))
   R(l10 (-230 -5020) (170 5040))
   R(l10 (-196 7488) (170 2540))
   R(l12 (-174 -15048) (230 5000))
   R(l12 (-256 7528) (230 2500))
   R(l12 (-170 -11672) (280 1000))
   R(l12 (-280 8609) (280 1000))
   R(l14 (680 -9989) (250 9169))
   R(l14 (-1101 -9419) (1101 250))
   R(l14 (-1022 9169) (1022 250))
   R(l14 (-1210 -10039) (280 1000))
   R(l14 (-280 8609) (280 1000))
  )
  N(5 I(up)
   R(l6 (7212 -11778) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-193 8218) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 1870) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l11 (-147 -14128) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-193 7688) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l42 (-118 -12674) (94 491))
   R(l42 (-176 11695) (230 388))
   R(l13 (-171 -10396) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 10051) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l43 (-141 -7614) (151 739))
   J(l29 up (-93 -4076))
   J(l29 up (-29 12099))
   J(l30 up (37 -8362))
   R(l8 (-164 6224) (290 2500))
   R(l7 (-267 -15028) (290 5000))
   R(l10 (-230 -5020) (170 5040))
   R(l10 (-193 7488) (170 2540))
   R(l12 (-177 -15048) (230 5000))
   R(l12 (-253 7528) (230 2500))
   R(l12 (-236 -11326) (280 1000))
   R(l12 (-280 8561) (280 1000))
   Q(l14 (-255 -9821) (0 4045) (258 0) (0 3900) (-258 0) (0 924) (230 0) (0 -694) (258 0) (0 -4360) (-258 0) (0 -3815))
   R(l14 (-255 -740) (280 1000))
   R(l14 (-280 8561) (280 1000))
  )
  N(6 I(up_b)
   R(l6 (10377 -11778) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-3115 515) (170 170))
   R(l6 (2695 1828) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-4932 275) (170 170))
   R(l6 (2377 963) (170 170))
   R(l6 (-843 307) (170 170))
   R(l11 (2798 -12178) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -1250) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-3115 745) (170 170))
   R(l11 (2695 1728) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-4932 -505) (170 170))
   R(l11 (2377 963) (170 170))
   R(l11 (-843 307) (170 170))
   R(l42 (2851 -11219) (51 407))
   R(l42 (-3007 3852) (344 32))
   R(l42 (1951 284) (250 586))
   R(l42 (-855 3165) (281 953))
   J(l29 up_b (985 -9008))
   J(l29 up_b (-2886 3988))
   J(l29 up_b (2314 664))
   J(l29 up_b (-413 3850))
   R(l7 (872 -9807) (290 5000))
   R(l7 (-370 2093) (290 4000))
   R(l9 (-3175 -5863) (330 330))
   R(l9 (-240 -5690) (150 5361))
   R(l9 (-2072 2803) (200 2362))
   R(l9 (-265 -3) (330 330))
   R(l9 (2282 -3563) (200 4366))
   R(l9 (-265 0) (330 330))
   R(l9 (-1003 147) (330 330))
   R(l9 (-240 0) (150 2825))
   R(l10 (2808 -15178) (170 5040))
   R(l10 (-3195 290) (330 170))
   R(l10 (2615 1593) (170 4040))
   R(l10 (-5012 -640) (330 170))
   R(l10 (2217 963) (330 170))
   R(l10 (-1003 307) (330 170))
   R(l12 (2688 -12253) (230 5000))
   Q(l12 (-808 -1233) (0 4232) (612 0) (0 -250) (-362 0) (0 -3732) (489 0) (0 -250))
   R(l12 (-3194 1467) (806 322))
   R(l12 (-12 -320) (1253 323))
   R(l12 (-292 -323) (348 7092))
   R(l12 (-348 -6274) (950 259))
   R(l12 (248 780) (230 4000))
   R(l12 (-5080 -696) (406 1454))
   R(l12 (-409 -321) (2956 322))
   R(l12 (-508 -244) (1400 230))
   R(l12 (-1971 169) (853 322))
   R(l12 (-74 -324) (1176 323))
  )
  N(7 I(net2)
   R(l6 (12811 -11778) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (258 3193) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l11 (-598 -10123) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (258 3003) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l42 (-680 -10058) (190 383))
   R(l13 (-121 2965) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (326 4479) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l43 (-1133 -1996) (250 1072))
   J(l29 net2 (288 -5679))
   J(l30 net2 (-413 5577))
   R(l7 (335 -6741) (290 5000))
   R(l7 (138 2093) (290 4000))
   R(l10 (-658 -11113) (170 5040))
   R(l10 (258 2053) (170 4040))
   R(l12 (-680 -11113) (282 5000))
   R(l12 (198 2093) (278 4000))
   R(l12 (-754 -7570) (280 1000))
   R(l12 (196 2989) (280 1000))
   R(l14 (-1198 -4544) (582 250))
   R(l14 (-582 0) (250 3593))
   R(l14 (-250 0) (1058 250))
   R(l14 (-616 -4538) (280 1000))
   R(l14 (196 2989) (280 1000))
  )
  N(8 I(RST)
   R(l6 (204 -6671) (170 170))
   R(l6 (-94 6601) (170 170))
   R(l6 (12581 -6941) (170 170))
   R(l6 (-246 6601) (170 170))
   R(l6 (-8325 -4024) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (810 -1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (1397 -1914) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1737 894) (170 170))
   R(l6 (1397 126) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l11 (-7313 -5423) (170 170))
   R(l11 (-94 6601) (170 170))
   R(l11 (12581 -6941) (170 170))
   R(l11 (-246 6601) (170 170))
   R(l11 (-8325 -3894) (170 170))
   R(l11 (-170 -170) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -170) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -170) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -170) (170 170))
   R(l11 (810 -1610) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (1397 -1484) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-1737 784) (170 170))
   R(l11 (1397 1036) (170 170))
   R(l11 (-170 -1250) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l42 (6477 -1871) (127 1687))
   R(l42 (-9353 -1758) (280 467))
   R(l42 (766 -435) (74 696))
   R(l42 (354 -795) (225 240))
   R(l42 (916 276) (112 339))
   R(l13 (-8224 -1808) (150 150))
   R(l13 (6392 1887) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-1130 1450) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (9010 -566) (150 150))
   R(l13 (-7326 853) (150 150))
   R(l43 (-1217 -65) (278 652))
   R(l15 (-6782 -1786) (200 200))
   R(l15 (14522 -179) (200 200))
   R(l15 (-7376 803) (200 200))
   R(l17 (-7746 -1224) (200 200))
   R(l17 (14522 -179) (200 200))
   R(l17 (-7376 803) (200 200))
   R(l45 (-2998 -1299) (623 300))
   R(l45 (4735 -235) (1078 235))
   J(l29 RST (-11125 1359))
   J(l29 RST (14816 915))
   J(l29 RST (-9213 -1115))
   J(l29 RST (944 218))
   J(l29 RST (75 -25))
   J(l29 RST (473 -461))
   J(l29 RST (1029 608))
   J(l30 RST (-1541 -122))
   J(l32 RST (-1630 -1517))
   J(l32 RST (5854 51))
   R(l8 (-5372 200) (290 2000))
   R(l8 (690 -2000) (290 2000))
   R(l7 (1277 -2874) (290 4000))
   R(l9 (-7453 -6058) (330 330))
   R(l9 (-240 -5692) (150 5362))
   R(l9 (-164 6771) (330 330))
   R(l9 (-240 0) (150 2825))
   R(l9 (12511 -9926) (330 330))
   R(l9 (-240 -5692) (150 5362))
   R(l9 (-316 6771) (330 330))
   R(l9 (-240 0) (150 2825))
   R(l10 (-12991 -9846) (330 170))
   R(l10 (-254 6601) (330 170))
   R(l10 (12421 -6941) (330 170))
   R(l10 (-406 6601) (330 170))
   R(l10 (-8405 -4109) (170 2040))
   R(l10 (-170 -2040) (170 2040))
   R(l10 (810 -2040) (170 2040))
   R(l10 (1397 -2914) (170 4040))
   R(l12 (-8329 -6074) (348 7092))
   R(l12 (-349 -7092) (899 323))
   R(l12 (0 -323) (406 322))
   R(l12 (-1229 6447) (899 323))
   R(l12 (-899 -323) (899 323))
   R(l12 (0 -321) (406 322))
   R(l12 (12345 -7093) (406 322))
   R(l12 (0 -322) (899 323))
   R(l12 (-349 -323) (348 7092))
   R(l12 (-1380 -321) (406 322))
   R(l12 (0 -324) (899 323))
   R(l12 (-899 -323) (899 323))
   R(l12 (-9372 -4164) (230 2000))
   R(l12 (-230 -2000) (230 2000))
   R(l12 (750 -2000) (230 2000))
   R(l12 (-92 -1410) (1560 396))
   R(l12 (-131 -1860) (230 4000))
   R(l12 (-8401 -3562) (400 400))
   R(l12 (6202 37) (280 2000))
   R(l12 (-1260 -2000) (280 2000))
   R(l12 (8820 -2416) (400 400))
   R(l12 (-7576 603) (400 400))
   Q(l14 (-2326 -2893) (0 2050) (280 0) (0 -1770) (700 0) (0 1890) (280 0) (0 -2170))
   R(l14 (-6880 1469) (400 400))
   R(l14 (6202 37) (280 2000))
   R(l14 (-1260 -2000) (280 2000))
   R(l14 (8820 -2416) (400 400))
   R(l14 (-7576 603) (400 400))
   R(l102 (-7946 -1424) (400 400))
   R(l102 (14322 -379) (400 400))
   R(l102 (-7576 603) (400 400))
   R(l104 (-7946 -1424) (400 400))
   R(l104 (14322 -379) (400 400))
   R(l104 (-7576 603) (400 400))
   R(l16 (-7946 -1424) (400 400))
   R(l16 (14322 -379) (400 400))
   R(l16 (-7576 603) (400 400))
   R(l18 (-7946 -1424) (400 400))
   R(l18 (14322 -379) (400 400))
   R(l18 (-7576 603) (400 400))
  )
  N(9 I(net4)
   R(l6 (486 -4675) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (1982 -4888) (170 170))
   R(l6 (-103 6603) (170 170))
   R(l6 (-2375 420) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l11 (-184 -7675) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (1982 -5668) (170 170))
   R(l11 (-103 6603) (170 170))
   R(l11 (-2375 360) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l42 (870 -6000) (99 814))
   R(l42 (-613 2772) (207 598))
   J(l29 net4 (-58 -143))
   R(l8 (-735 -456) (290 2500))
   R(l7 (-304 -7935) (290 4000))
   R(l9 (1842 -5863) (330 330))
   R(l9 (-240 -5690) (150 5361))
   R(l9 (-173 6772) (330 330))
   R(l9 (-240 0) (150 2825))
   R(l10 (-2379 -8085) (170 4040))
   R(l10 (1902 -5803) (330 170))
   R(l10 (-263 6603) (330 170))
   R(l10 (-2455 255) (170 2540))
   R(l12 (-214 -7955) (230 4000))
   Q(l12 (-114 -1260) (0 250) (411 0) (0 3281) (-418 0) (0 250) (668 0) (0 -3781))
   R(l12 (-247 2174) (2007 322))
   R(l12 (-1534 -7059) (180 7059))
   R(l12 (-312 -7095) (1599 322))
   R(l12 (-2456 6972) (230 2500))
  )
  N(10 I(net6)
   R(l6 (2448 -4335) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-133 1795) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l11 (-207 -6995) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-133 1995) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1270) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l13 (-285 -5056) (150 150))
   R(l13 (-186 3648) (150 150))
   R(l15 (-139 -3973) (200 200))
   R(l15 (-236 3598) (200 200))
   R(l44 (-752 -2715) (204 680))
   J(l31 net6 (-72 -220))
   R(l8 (536 923) (290 2500))
   R(l7 (-327 -7935) (290 4000))
   R(l10 (-230 -4020) (170 4040))
   R(l10 (-133 1395) (170 2540))
   R(l12 (-413 -7955) (406 4000))
   R(l12 (-398 1435) (435 2500))
   R(l12 (-440 -5266) (400 400))
   R(l12 (-436 3398) (400 400))
   R(l14 (-364 -4198) (400 400))
   R(l14 (-436 3398) (400 400))
   R(l102 (-920 -4194) (400 4094))
   R(l102 (0 -4094) (544 396))
   R(l102 (-945 3398) (596 400))
   R(l102 (-39 -4198) (400 400))
   R(l102 (-436 3398) (400 400))
   R(l16 (-920 -4194) (400 4094))
   R(l16 (0 -4094) (544 396))
   R(l16 (-945 3398) (596 400))
   R(l16 (-39 -4198) (400 400))
   R(l16 (-436 3398) (400 400))
  )
  N(11 I(net7)
   R(l6 (7837 -4138) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l11 (-170 -2290) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -1250) (170 170))
   R(l42 (-142 -512) (121 625))
   J(l29 net7 (0 -83))
   R(l7 (-209 -2835) (290 4000))
   R(l10 (-230 -4020) (170 4040))
   R(l12 (-200 -4020) (230 4000))
  )
  N(12 I(net3)
   R(l6 (10787 -4335) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-207 3495) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1870) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l11 (-133 -6995) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 1630) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-207 1995) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l13 (1 -1258) (150 150))
   R(l13 (-186 -3948) (150 150))
   R(l15 (-139 3623) (200 200))
   R(l15 (-236 -3998) (200 200))
   R(l44 (256 1007) (400 1081))
   J(l31 net3 (-120 -446))
   R(l8 (-906 824) (290 2500))
   R(l7 (-253 -7935) (290 4000))
   R(l10 (-230 -4020) (170 4040))
   R(l10 (-207 1395) (170 2540))
   R(l12 (-163 -7955) (406 4000))
   R(l12 (-443 1435) (435 2500))
   R(l12 (-359 -1468) (400 400))
   R(l12 (-436 -4198) (400 400))
   R(l14 (-364 3398) (400 400))
   R(l14 (-436 -4198) (400 400))
   R(l102 (-388 -396) (544 396))
   R(l102 (0 -396) (400 4094))
   R(l102 (-595 -300) (596 400))
   R(l102 (-921 -400) (400 400))
   R(l102 (-436 -4198) (400 400))
   R(l16 (-388 -396) (544 396))
   R(l16 (0 -396) (400 4094))
   R(l16 (-595 -300) (596 400))
   R(l16 (-921 -400) (400 400))
   R(l16 (-436 -4198) (400 400))
  )
  N(13 I(net1)
   R(l6 (12749 -4675) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-2322 -5568) (170 170))
   R(l6 (-237 6603) (170 170))
   R(l6 (2035 1440) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l11 (-156 -6635) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-2322 -5308) (170 170))
   R(l11 (-237 6603) (170 170))
   R(l11 (2035 360) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l42 (-1102 -6043) (104 484))
   R(l42 (-996 2710) (282 178))
   R(l42 (979 519) (250 751))
   J(l29 net1 (-569 -4323))
   J(l29 net1 (-790 2994))
   J(l29 net1 (1234 1042))
   R(l8 (378 -727) (290 2500))
   R(l7 (-276 -7935) (290 4000))
   R(l9 (-2462 -5863) (330 330))
   R(l9 (-240 -5690) (150 5361))
   R(l9 (-307 6772) (330 330))
   R(l9 (-240 0) (150 2825))
   R(l10 (2059 -8085) (170 4040))
   R(l10 (-2402 -5803) (330 170))
   R(l10 (-397 6603) (330 170))
   R(l10 (1955 255) (170 2540))
   R(l12 (-186 -7955) (230 4000))
   Q(l12 (-777 -1260) (0 3781) (668 0) (0 -250) (-418 0) (0 -3281) (411 0) (0 -250))
   R(l12 (-2354 -4599) (1470 322))
   R(l12 (-183 -286) (180 7059))
   R(l12 (-1534 -322) (2007 322))
   R(l12 (286 199) (230 2500))
  )
  N(14 I(FB)
   R(l6 (241 -581) (170 170))
   R(l6 (2282 -170) (170 170))
   R(l11 (-2622 -170) (170 170))
   R(l11 (2282 -170) (170 170))
   R(l13 (-2579 -133) (150 150))
   R(l13 (2296 -151) (150 150))
   R(l43 (-1772 -172) (853 230))
   J(l30 FB (-638 -163))
   R(l9 (-1097 -4520) (200 4361))
   R(l9 (-265 -2) (330 330))
   R(l9 (2187 -4689) (200 4361))
   R(l9 (-265 -2) (330 330))
   R(l10 (-2782 -250) (330 170))
   R(l10 (2122 -170) (330 170))
   R(l12 (-2788 -246) (406 389))
   R(l12 (2046 -393) (406 382))
   R(l12 (-2844 -380) (380 380))
   R(l12 (2066 -381) (380 380))
   R(l14 (-2453 -380) (2073 381))
   R(l14 (-2446 -380) (380 380))
   R(l14 (2066 -381) (380 380))
  )
  N(15 I(REF)
   R(l6 (10542 -581) (170 170))
   R(l6 (2282 -170) (170 170))
   R(l11 (-2622 -170) (170 170))
   R(l11 (2282 -170) (170 170))
   R(l13 (-193 -133) (150 150))
   R(l13 (-2596 -151) (150 150))
   R(l43 (841 -164) (993 169))
   J(l30 REF (-563 -59))
   R(l9 (-1419 -4571) (200 4361))
   R(l9 (-265 -2) (330 330))
   R(l9 (2187 -4689) (200 4361))
   R(l9 (-265 -2) (330 330))
   R(l10 (-2782 -250) (330 170))
   R(l10 (2122 -170) (330 170))
   R(l12 (-2852 -250) (406 382))
   R(l12 (2046 -378) (406 389))
   R(l12 (-394 -391) (380 380))
   R(l12 (-2826 -381) (380 380))
   R(l14 (0 -380) (2073 381))
   R(l14 (-7 -380) (380 380))
   R(l14 (-2826 -381) (380 380))
  )
  N(16 I(GND)
   R(l6 (5290 -3754) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-5400 3254) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 1870) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (2695 -850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 1870) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1729 -510) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 1190) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (2635 -1530) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 1870) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (5376 -850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 1870) (170 170))
   R(l6 (-170 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-3035 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 1530) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (3562 1070) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-510 170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l11 (-9262 -7424) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-5400 2644) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (2695 -2330) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (1729 -2330) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (2635 -2330) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (5376 -2330) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 -530) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-3035 -2330) (170 170))
   R(l11 (-170 550) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 -890) (170 170))
   R(l11 (-170 910) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (-170 190) (170 170))
   R(l11 (3552 320) (170 170))
   R(l11 (190 -170) (170 170))
   R(l11 (-530 190) (170 170))
   R(l11 (190 -170) (170 170))
   R(l42 (-9235 -7555) (71 180))
   R(l42 (-62 347) (62 565))
   R(l42 (-5492 4752) (302 603))
   R(l42 (2684 -567) (440 508))
   R(l42 (1330 -19) (349 390))
   R(l42 (2588 -1068) (357 983))
   R(l42 (5274 -2014) (321 290))
   R(l13 (-8774 -371) (150 150))
   R(l13 (9135 2326) (150 150))
   R(l13 (170 -150) (150 150))
   R(l13 (-470 170) (150 150))
   R(l13 (170 -150) (150 150))
   R(l13 (-9209 -5873) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (-150 -470) (150 150))
   R(l13 (7793 5214) (150 150))
   R(l13 (-3235 -150) (150 150))
   R(l13 (-5582 -150) (150 150))
   R(l13 (2827 -150) (150 150))
   R(l13 (-7887 -150) (150 150))
   R(l13 (2935 -150) (150 150))
   R(l43 (1513 -2177) (151 446))
   R(l15 (9109 3155) (200 200))
   R(l15 (200 -200) (200 200))
   R(l15 (-600 200) (200 200))
   R(l15 (200 -200) (200 200))
   R(l15 (-1356 -2199) (200 200))
   R(l15 (-3285 -200) (200 200))
   R(l15 (-5632 -200) (200 200))
   R(l15 (2777 -200) (200 200))
   R(l15 (-7937 -200) (200 200))
   R(l15 (2885 -200) (200 200))
   R(l44 (2171 1927) (1813 223))
   R(l44 (6664 -291) (640 184))
   J(l29 GND (-14412 -1447))
   J(l29 GND (3101 201))
   J(l29 GND (1710 262))
   J(l29 GND (2874 -147))
   J(l29 GND (5488 -1638))
   J(l30 GND (-8474 -1113))
   J(l31 GND (908 3887))
   J(l31 GND (8603 -5))
   R(l8 (-9105 -7708) (290 2000))
   R(l8 (-5520 2364) (290 2500))
   R(l8 (2575 -2500) (290 2500))
   R(l8 (1609 -2500) (290 2500))
   R(l8 (2515 -2500) (290 2500))
   R(l8 (5256 -2500) (290 2500))
   R(l8 (-3155 -2500) (290 2500))
   R(l2 (3357 100) (800 800))
   R(l10 (-9407 -7784) (170 2040))
   R(l10 (-5400 2324) (170 2540))
   R(l10 (2695 -2540) (170 2540))
   R(l10 (1729 -2540) (170 2540))
   R(l10 (2635 -2540) (170 2540))
   R(l10 (5376 -2540) (170 2540))
   R(l10 (-3035 -2540) (170 2540))
   R(l10 (3417 80) (800 800))
   R(l12 (-9437 -7764) (230 2000))
   R(l12 (-5636 2364) (406 2500))
   R(l12 (2635 -2499) (230 2500))
   R(l12 (0 -2501) (199 2500))
   R(l12 (1295 -2500) (405 2500))
   R(l12 (2575 -2500) (403 2500))
   R(l12 (5143 -2500) (406 2500))
   R(l12 (-3271 -2499) (230 2500))
   R(l12 (-429 -2501) (199 2500))
   R(l12 (-5568 -2386) (280 500))
   R(l12 (8905 1986) (800 800))
   R(l12 (-9439 -7763) (280 2000))
   R(l12 (7603 3364) (400 400))
   R(l12 (-3485 -400) (400 400))
   R(l12 (-5832 -400) (400 400))
   R(l12 (2577 -400) (400 400))
   R(l12 (-8137 -400) (400 400))
   R(l12 (2685 -400) (400 400))
   Q(l14 (1934 -4070) (0 1573) (-546 0) (0 1484) (230 0) (0 -1254) (546 0) (0 -1803))
   R(l14 (-801 2783) (280 500))
   R(l14 (8905 1986) (800 800))
   R(l14 (-9439 -7763) (280 2000))
   R(l14 (7603 3364) (400 400))
   R(l14 (-3485 -400) (400 400))
   R(l14 (-5832 -400) (400 400))
   R(l14 (2577 -400) (400 400))
   R(l14 (-8137 -400) (400 400))
   R(l14 (2685 -400) (400 400))
   R(l102 (-3487 -200) (400 2317))
   R(l102 (-549 -576) (15219 603))
   R(l102 (-11983 -2344) (400 2317))
   R(l102 (1274 -2317) (400 2317))
   R(l102 (2572 -2317) (400 2317))
   R(l102 (2061 -2317) (400 2317))
   R(l102 (2687 -2317) (400 2317))
   R(l102 (0 -938) (1389 362))
   R(l102 (-1035 -342) (800 800))
   R(l102 (-1556 -2399) (400 400))
   R(l102 (-3485 -400) (400 400))
   R(l102 (-5832 -400) (400 400))
   R(l102 (2577 -400) (400 400))
   R(l102 (-8137 -400) (400 400))
   R(l102 (2685 -400) (400 400))
   R(l16 (-3487 -200) (400 2317))
   R(l16 (-549 -576) (15219 603))
   R(l16 (-11983 -2344) (400 2317))
   R(l16 (1274 -2317) (400 2317))
   R(l16 (2572 -2317) (400 2317))
   R(l16 (2061 -2317) (400 2317))
   R(l16 (2687 -2317) (400 2317))
   R(l16 (0 -938) (1389 362))
   R(l16 (-1035 -342) (800 800))
   R(l16 (-1556 -2399) (400 400))
   R(l16 (-3485 -400) (400 400))
   R(l16 (-5832 -400) (400 400))
   R(l16 (2577 -400) (400 400))
   R(l16 (-8137 -400) (400 400))
   R(l16 (2685 -400) (400 400))
  )
  P(1 I(VDD))
  P(2 I(net5))
  P(3 I(dn_b))
  P(4 I(dn))
  P(5 I(up))
  P(6 I(up_b))
  P(7 I(net2))
  P(8 I(RST))
  P(9 I(net4))
  P(10 I(net6))
  P(11 I(net7))
  P(12 I(net3))
  P(13 I(net1))
  P(14 I(FB))
  P(15 I(REF))
  P(16 I(GND))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(7677 -2693)
   E(L 0.2)
   E(W 4)
   E(AS 1.16)
   E(AD 0.58)
   E(PS 8.58)
   E(PD 4.29)
   T(S 8)
   T(G 3)
   T(D 11)
   T(B 1)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$1
   Y(8167 -2693)
   E(L 0.2)
   E(W 4)
   E(AS 0.58)
   E(AD 1.16)
   E(PS 4.29)
   E(PD 8.58)
   T(S 11)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$2
   Y(13079 -2890)
   E(L 0.2)
   E(W 4)
   E(AS 1.16)
   E(AD 1.16)
   E(PS 8.58)
   E(PD 8.58)
   T(S 13)
   T(G 15)
   T(D 7)
   T(B 1)
  )
  D(4 D$sky130_fd_pr__pfet_01v8$2
   Y(10627 -2890)
   E(L 0.2)
   E(W 4)
   E(AS 1.16)
   E(AD 1.16)
   E(PS 8.58)
   E(PD 8.58)
   T(S 6)
   T(G 15)
   T(D 12)
   T(B 1)
  )
  D(5 D$sky130_fd_pr__pfet_01v8$2
   Y(2778 -2890)
   E(L 0.2)
   E(W 4)
   E(AS 1.16)
   E(AD 1.16)
   E(PS 8.58)
   E(PD 8.58)
   T(S 10)
   T(G 14)
   T(D 3)
   T(B 1)
  )
  D(6 D$sky130_fd_pr__pfet_01v8$2
   Y(326 -2890)
   E(L 0.2)
   E(W 4)
   E(AS 1.16)
   E(AD 1.16)
   E(PS 8.58)
   E(PD 8.58)
   T(S 2)
   T(G 14)
   T(D 9)
   T(B 1)
  )
  D(7 D$sky130_fd_pr__pfet_01v8$3
   Y(289 -9483)
   E(L 0.15)
   E(W 5)
   E(AS 1.45)
   E(AD 1.45)
   E(PS 10.58)
   E(PD 10.58)
   T(S 1)
   T(G 8)
   T(D 2)
   T(B 1)
  )
  D(8 D$sky130_fd_pr__pfet_01v8$3
   Y(2723 -9483)
   E(L 0.15)
   E(W 5)
   E(AS 1.45)
   E(AD 1.45)
   E(PS 10.58)
   E(PD 10.58)
   T(S 1)
   T(G 9)
   T(D 3)
   T(B 1)
  )
  D(9 D$sky130_fd_pr__pfet_01v8$3
   Y(5155 -9483)
   E(L 0.15)
   E(W 5)
   E(AS 1.45)
   E(AD 1.45)
   E(PS 10.58)
   E(PD 10.58)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(10 D$sky130_fd_pr__pfet_01v8$3
   Y(13116 -9483)
   E(L 0.15)
   E(W 5)
   E(AS 1.45)
   E(AD 1.45)
   E(PS 10.58)
   E(PD 10.58)
   T(S 7)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(11 D$sky130_fd_pr__pfet_01v8$3
   Y(7517 -9483)
   E(L 0.15)
   E(W 5)
   E(AS 1.45)
   E(AD 1.45)
   E(PS 10.58)
   E(PD 10.58)
   T(S 5)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(12 D$sky130_fd_pr__pfet_01v8$3
   Y(10682 -9483)
   E(L 0.15)
   E(W 5)
   E(AS 1.45)
   E(AD 1.45)
   E(PS 10.58)
   E(PD 10.58)
   T(S 6)
   T(G 13)
   T(D 1)
   T(B 1)
  )
  D(13 D$sky130_fd_pr__nfet_01v8
   Y(13040 1795)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.725)
   E(AD 0.725)
   E(PS 5.58)
   E(PD 5.58)
   T(S 13)
   T(G 8)
   T(D 16)
   T(B 16)
  )
  D(14 D$sky130_fd_pr__nfet_01v8$1
   Y(5130 -2819)
   E(L 0.2)
   E(W 2)
   E(AS 0.58)
   E(AD 0.29)
   E(PS 4.58)
   E(PD 2.29)
   T(S 8)
   T(G 3)
   T(D 16)
   T(B 16)
  )
  D(15 D$sky130_fd_pr__nfet_01v8$2
   Y(5620 -2819)
   E(L 0.2)
   E(W 2)
   E(AS 0.29)
   E(AD 0.58)
   E(PS 2.29)
   E(PD 4.58)
   T(S 16)
   T(G 6)
   T(D 8)
   T(B 16)
  )
  D(16 D$sky130_fd_pr__nfet_01v8
   Y(2790 1795)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.725)
   E(AD 0.725)
   E(PS 5.58)
   E(PD 5.58)
   T(S 10)
   T(G 9)
   T(D 16)
   T(B 16)
  )
  D(17 D$sky130_fd_pr__nfet_01v8
   Y(10615 1795)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.725)
   E(AD 0.725)
   E(PS 5.58)
   E(PD 5.58)
   T(S 16)
   T(G 13)
   T(D 12)
   T(B 16)
  )
  D(18 D$sky130_fd_pr__nfet_01v8
   Y(7494 1795)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.725)
   E(AD 0.725)
   E(PS 5.58)
   E(PD 5.58)
   T(S 5)
   T(G 6)
   T(D 16)
   T(B 16)
  )
  D(19 D$sky130_fd_pr__nfet_01v8
   Y(365 1795)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.725)
   E(AD 0.725)
   E(PS 5.58)
   E(PD 5.58)
   T(S 16)
   T(G 8)
   T(D 9)
   T(B 16)
  )
  D(20 D$sky130_fd_pr__nfet_01v8
   Y(5129 1795)
   E(L 0.15)
   E(W 2.5)
   E(AS 0.725)
   E(AD 0.725)
   E(PS 5.58)
   E(PD 5.58)
   T(S 16)
   T(G 3)
   T(D 4)
   T(B 16)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(TOP
  N(1 I(VDD))
  N(2 I(NET5))
  N(3 I(DN_B))
  N(4 I(UP))
  N(5 I(UP_B))
  N(6 I(NET2))
  N(7 I(RST))
  N(8 I(NET4))
  N(9 I(NET6))
  N(10 I(NET7))
  N(11 I(NET3))
  N(12 I(NET1))
  N(13 I(GND))
  N(14 I(REF))
  N(15 I(FB))
  N(16 I(DN))
  P(1 I(VDD))
  P(2 I(NET5))
  P(3 I(DN_B))
  P(4 I(UP))
  P(5 I(UP_B))
  P(6 I(NET2))
  P(7 I(RST))
  P(8 I(NET4))
  P(9 I(NET6))
  P(10 I(NET7))
  P(11 I(NET3))
  P(12 I(NET1))
  P(13 I(GND))
  P(14 I(REF))
  P(15 I(FB))
  D(1 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 7)
   T(D 13)
   T(B 13)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 14)
   T(D 6)
   T(B 1)
  )
  D(3 SKY130_FD_PR__PFET_01V8
   I('3')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 7)
   T(D 1)
   T(B 1)
  )
  D(4 SKY130_FD_PR__NFET_01V8
   I('4')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 12)
   T(D 13)
   T(B 13)
  )
  D(5 SKY130_FD_PR__PFET_01V8
   I('5')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 12)
   T(D 1)
   T(B 1)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('6')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 14)
   T(D 11)
   T(B 1)
  )
  D(7 SKY130_FD_PR__NFET_01V8
   I('7')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 5)
   T(D 13)
   T(B 13)
  )
  D(8 SKY130_FD_PR__PFET_01V8
   I('8')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(9 SKY130_FD_PR__PFET_01V8
   I('9')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(10 SKY130_FD_PR__PFET_01V8
   I('10')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 3)
   T(D 10)
   T(B 1)
  )
  D(11 SKY130_FD_PR__NFET_01V8
   I('11')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 3)
   T(D 13)
   T(B 13)
  )
  D(12 SKY130_FD_PR__PFET_01V8
   I('12')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(13 SKY130_FD_PR__NFET_01V8
   I('13')
   E(L 0.2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 5)
   T(D 13)
   T(B 13)
  )
  D(14 SKY130_FD_PR__NFET_01V8
   I('14')
   E(L 0.2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 3)
   T(D 13)
   T(B 13)
  )
  D(15 SKY130_FD_PR__NFET_01V8
   I('15')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 8)
   T(D 13)
   T(B 13)
  )
  D(16 SKY130_FD_PR__PFET_01V8
   I('16')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(17 SKY130_FD_PR__PFET_01V8
   I('17')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 15)
   T(D 2)
   T(B 1)
  )
  D(18 SKY130_FD_PR__PFET_01V8
   I('18')
   E(L 0.2)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 15)
   T(D 9)
   T(B 1)
  )
  D(19 SKY130_FD_PR__PFET_01V8
   I('19')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 1)
   T(B 1)
  )
  D(20 SKY130_FD_PR__NFET_01V8
   I('20')
   E(L 0.15)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 7)
   T(D 13)
   T(B 13)
  )
 )
)
Z(
 X(TOP TOP 1
  Z(
   N(14 15 1)
   N(16 13 1)
   N(15 14 1)
   N(8 7 1)
   N(1 1 1)
   N(4 16 1)
   N(3 3 1)
   N(13 12 1)
   N(7 6 1)
   N(12 11 1)
   N(9 8 1)
   N(2 2 1)
   N(10 9 1)
   N(11 10 1)
   N(5 4 1)
   N(6 5 1)
   P(13 14 1)
   P(15 12 1)
   P(14 13 1)
   P(7 6 1)
   P(0 0 1)
   P(3 () 1)
   P(2 2 1)
   P(12 11 1)
   P(6 5 1)
   P(11 10 1)
   P(8 7 1)
   P(1 1 1)
   P(9 8 1)
   P(10 9 1)
   P(4 3 1)
   P(5 4 1)
   D(13 1 1)
   D(17 4 1)
   D(18 7 1)
   D(20 11 1)
   D(15 13 1)
   D(14 14 1)
   D(16 15 1)
   D(19 20 1)
   D(3 2 1)
   D(10 3 1)
   D(12 5 1)
   D(4 6 1)
   D(11 8 1)
   D(2 9 1)
   D(1 10 1)
   D(9 12 1)
   D(8 16 1)
   D(6 17 1)
   D(5 18 1)
   D(7 19 1)
  )
 )
)
