v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 30 120 30 {}
L 4 100 60 120 60 {}
L 4 180 40 200 40 {}
L 4 140 60 140 80 {}
L 4 140 -10 140 20 {}
L 4 120 30 120 70 {}
L 4 120 70 180 40 {}
L 4 120 10 180 40 {}
L 4 120 10 120 30 {}
B 5 97.5 27.5 102.5 32.5 {name=V+
dir=in}
B 5 197.5 37.5 202.5 42.5 {name=VO
dir=out}
B 5 97.5 57.5 102.5 62.5 {name=V-
dir=in}
B 5 137.5 -12.5 142.5 -7.5 {name=VDD
dir=inout}
B 5 137.5 77.5 142.5 82.5 {name=GND
dir=inout}
T {@name} 200 70 0 0 0.4 0.4 {}
