v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 50 -0 70 -0 {}
L 4 50 30 70 30 {}
L 4 130 10 150 10 {}
L 4 90 30 90 50 {}
L 4 90 -40 90 -10 {}
L 4 70 -0 70 40 {}
L 4 70 40 130 10 {}
L 4 70 -20 130 10 {}
L 4 70 -20 70 0 {}
B 5 47.5 -2.5 52.5 2.5 {name=V+
dir=in}
B 5 147.5 7.5 152.5 12.5 {name=VO
dir=out}
B 5 47.5 27.5 52.5 32.5 {name=V-
dir=in}
B 5 87.5 -42.5 92.5 -37.5 {name=VDD
dir=inout}
B 5 87.5 47.5 92.5 52.5 {name=GND
dir=inout}
T {@name} 150 40 0 0 0.4 0.4 {}
