v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 -20 70 40 {}
L 4 70 40 130 40 {}
L 4 130 -20 130 40 {}
L 4 70 -20 130 -20 {}
L 4 50 -0 70 -0 {}
L 4 50 30 70 30 {}
L 4 130 10 150 10 {}
L 4 100 40 100 60 {}
L 4 90 -50 90 -20 {}
L 4 120 -50 120 -20 {}
L 4 120 40 120 60 {}
B 5 47.5 -2.5 52.5 2.5 {name=V+
dir=in}
B 5 147.5 7.5 152.5 12.5 {name=VO
dir=out}
B 5 47.5 27.5 52.5 32.5 {name=V-
dir=in}
B 5 87.5 -52.5 92.5 -47.5 {name=VDD
dir=inout}
B 5 97.5 57.5 102.5 62.5 {name=GND
dir=inout}
B 5 117.5 -52.5 122.5 -47.5 {name=VBN
dir=in}
B 5 117.5 57.5 122.5 62.5 {name=VBP
dir=in}
T {@name} 150 40 0 0 0.4 0.4 {}
